###############################################################################################################
###############################################################################################################
###############################################################################################################
############### 官方 nginx.conf 模板 https://github.com/nginx/nginx/blob/master/conf/nginx.conf ###############
############### 注意：nginx配置文件不支持反斜杠                                                 ###############
############### include X:/workspaces/blog/HexoNext/source/resource/nginx/nginx.conf;           ###############
###############################################################################################################
###############################################################################################################
###############################################################################################################


#user  nobody;
#worker_processes  1;
worker_processes auto;
worker_rlimit_nofile 65535;


#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    # epoll 是 Linux 下的高性能 I/O 模型。Windows 不支持 epoll、kqueue、poll
    # use epoll;
    multi_accept on;
    worker_connections  10240;
}

# 正向代理mysql连接的stream配置。两个mysql代理需要两个端口
stream {
    server {
        listen 8300;
        proxy_connect_timeout 1s;
        proxy_timeout 3s;
        # 要连接的mysql
        proxy_pass 10.27.142.86:3300;
    }
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    # 客户端浏览器和 Nginx 服务器之间的 长连接保持时间。
    keepalive_timeout  65;

    #gzip  on;

    include X:/workspaces/blog/HexoNext/source/resource/nginx/server.conf;

}
