    upstream spring_gateway {
        # Spring Cloud Gateway 服务地址（可多个做负载）
        server 127.0.0.1:8001;
        # server 127.0.0.1:8002;
    }

    server {
        http2        on;
        listen       443 ssl;
        # server_name 匹配请求中的 Host 头字段，以确定请求将由哪个 server 块处理。包括 精确匹配、通配符匹配、正则表达式匹配。官网 https://nginx.org/en/docs/http/server_names.html
        # ~^([^.]+\.)?zhaolq\.com$ 匹配以 zhaolq.com 结尾的域名，并且只允许一级子域名（例如：www.zhaolq.com、api.zhaolq.com，不匹配 sub.api.zhaolq.com）。不支持 ~*（大小写不敏感），只能使用 ~（大小写敏感）。
        # * 或 ~^.*$ 都可用于匹配所有域名，前者是通配符匹配，后者是正则表达式匹配（更灵活）。
        server_name  localhost *.zhaolq.com ~^.*$;

        # 建议在生产环境使用压缩证书格式（例如 .pem + .key，建议统一路径配置）
        ssl_certificate      X:/workspaces/mars-parent/mars-common-parent/mars-common-core/src/main/resources/key/ecc/test_cert.pem;
        ssl_certificate_key  X:/workspaces/mars-parent/mars-common-parent/mars-common-core/src/main/resources/key/ecc/test_pvt_pkcs8.pem;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        # 安全响应头
        add_header X-Frame-Options SAMEORIGIN;
        add_header X-Content-Type-Options nosniff;
        add_header X-XSS-Protection "1; mode=block";

        # 压缩。打开 gzip 提高传输效率
        gzip on;
        gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss image/svg+xml;
        
        # 重定向服务器错误页面到静态页面
        #error_page  404              /404.html;
        error_page   500 502 503 504  /50x.html;
        
        include X:/workspaces/blog/HexoNext/source/resource/nginx/location.conf;

    }

    server {
        listen       80;
        server_name  localhost;

        # HTTP 重定向到 HTTPS
        return 301 https://$host$request_uri;

        #charset koi8-r;
        #access_log  logs/host.access.log  main;
    }