<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.zhaolq.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":true,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Ubuntu Server 20.04 LTS安装下面是部分安装步骤，其他步骤可以直接选择【Done】下一步。">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux 安装">
<meta property="og:url" content="https://blog.zhaolq.com/article/2020/05/Linux-%E5%AE%89%E8%A3%85/index.html">
<meta property="og:site_name" content="洋蔥">
<meta property="og:description" content="Ubuntu Server 20.04 LTS安装下面是部分安装步骤，其他步骤可以直接选择【Done】下一步。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.zhaolq.com/article/2020/05/Linux-%E5%AE%89%E8%A3%85/01%E7%BD%91%E7%BB%9C%E8%BF%9E%E6%8E%A5.png">
<meta property="og:image" content="https://blog.zhaolq.com/article/2020/05/Linux-%E5%AE%89%E8%A3%85/02%E9%85%8D%E7%BD%AEubuntu%E5%AD%98%E6%A1%A3%E9%95%9C%E5%83%8F.png">
<meta property="og:image" content="https://blog.zhaolq.com/article/2020/05/Linux-%E5%AE%89%E8%A3%85/03%E8%87%AA%E5%AE%9A%E4%B9%89%E5%AD%98%E5%82%A8%E5%B8%83%E5%B1%80.png">
<meta property="og:image" content="https://blog.zhaolq.com/article/2020/05/Linux-%E5%AE%89%E8%A3%85/04%E9%85%8D%E7%BD%AE%E5%90%8D%E5%AD%97%E5%92%8C%E5%AF%86%E7%A0%81.png">
<meta property="og:image" content="https://blog.zhaolq.com/article/2020/05/Linux-%E5%AE%89%E8%A3%85/05%E5%BC%80%E5%90%AFssh%E8%BF%9C%E7%A8%8B.png">
<meta property="og:image" content="https://blog.zhaolq.com/article/2020/05/Linux-%E5%AE%89%E8%A3%85/06%E5%BF%AB%E7%85%A7%E7%A8%8B%E5%BA%8F.png">
<meta property="og:image" content="https://blog.zhaolq.com/article/2020/05/Linux-%E5%AE%89%E8%A3%85/07%E9%87%8D%E5%90%AF.png">
<meta property="og:image" content="https://blog.zhaolq.com/article/2020/05/Linux-%E5%AE%89%E8%A3%85/08.png">
<meta property="og:image" content="https://blog.zhaolq.com/article/2020/05/Linux-%E5%AE%89%E8%A3%85/%E7%99%BB%E5%BD%95.png">
<meta property="og:image" content="https://blog.zhaolq.com/article/2020/05/Linux-%E5%AE%89%E8%A3%85/image-20200504014900000.png">
<meta property="og:image" content="https://blog.zhaolq.com/article/2020/05/Linux-%E5%AE%89%E8%A3%85/image-20200504014900001.png">
<meta property="og:image" content="https://blog.zhaolq.com/article/2020/05/Linux-%E5%AE%89%E8%A3%85/image-20200504014907894.png">
<meta property="og:image" content="https://blog.zhaolq.com/article/2020/05/Linux-%E5%AE%89%E8%A3%85/image-20200504015257978.png">
<meta property="og:image" content="https://blog.zhaolq.com/article/2020/05/Linux-%E5%AE%89%E8%A3%85/image-20200504015925317.png">
<meta property="og:image" content="https://blog.zhaolq.com/article/2020/05/Linux-%E5%AE%89%E8%A3%85/image-20200504020109556.png">
<meta property="og:image" content="https://blog.zhaolq.com/article/2020/05/Linux-%E5%AE%89%E8%A3%85/image-20200504020226000.png">
<meta property="og:image" content="https://blog.zhaolq.com/article/2020/05/Linux-%E5%AE%89%E8%A3%85/image-20200504020226260.png">
<meta property="og:image" content="https://blog.zhaolq.com/article/2020/05/Linux-%E5%AE%89%E8%A3%85/image-20200504020259460.png">
<meta property="og:image" content="https://blog.zhaolq.com/article/2020/05/Linux-%E5%AE%89%E8%A3%85/image-20200504020440549.png">
<meta property="og:image" content="https://blog.zhaolq.com/article/2020/05/Linux-%E5%AE%89%E8%A3%85/image-20200504020550549.png">
<meta property="og:image" content="https://blog.zhaolq.com/article/2020/05/Linux-%E5%AE%89%E8%A3%85/image-20200504021146168.png">
<meta property="og:image" content="https://blog.zhaolq.com/article/2020/05/Linux-%E5%AE%89%E8%A3%85/image-20200504021559767.png">
<meta property="og:image" content="https://blog.zhaolq.com/article/2020/05/Linux-%E5%AE%89%E8%A3%85/image-20200504021733189.png">
<meta property="og:image" content="https://blog.zhaolq.com/article/2020/05/Linux-%E5%AE%89%E8%A3%85/image-20200504021917940.png">
<meta property="og:image" content="https://blog.zhaolq.com/article/2020/05/Linux-%E5%AE%89%E8%A3%85/image-20200504022107961.png">
<meta property="og:image" content="https://blog.zhaolq.com/article/2020/05/Linux-%E5%AE%89%E8%A3%85/image-20200504022219141.png">
<meta property="og:image" content="https://blog.zhaolq.com/article/2020/05/Linux-%E5%AE%89%E8%A3%85/image-20200504022647577.png">
<meta property="og:image" content="https://blog.zhaolq.com/article/2020/05/Linux-%E5%AE%89%E8%A3%85/image-20200504124425512.png">
<meta property="og:image" content="https://blog.zhaolq.com/article/2020/05/Linux-%E5%AE%89%E8%A3%85/image-20200510121433282.png">
<meta property="og:image" content="https://blog.zhaolq.com/article/2020/05/Linux-%E5%AE%89%E8%A3%85/image-20200524222808015.png">
<meta property="article:published_time" content="2020-05-02T14:08:51.000Z">
<meta property="article:modified_time" content="2020-05-02T14:08:51.000Z">
<meta property="article:author" content="zhaolq">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.zhaolq.com/article/2020/05/Linux-%E5%AE%89%E8%A3%85/01%E7%BD%91%E7%BB%9C%E8%BF%9E%E6%8E%A5.png">


<link rel="canonical" href="https://blog.zhaolq.com/article/2020/05/Linux-%E5%AE%89%E8%A3%85/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.zhaolq.com/article/2020/05/Linux-%E5%AE%89%E8%A3%85/","path":"article/2020/05/Linux-安装/","title":"Linux 安装"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Linux 安装 | 洋蔥</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">洋蔥</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">贪婪，找不到比这更好的词了，是件好事。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Ubuntu-Server-20-04-LTS"><span class="nav-number">1.</span> <span class="nav-text">Ubuntu Server 20.04 LTS</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-number">1.1.</span> <span class="nav-text">安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E8%BF%9E%E6%8E%A5"><span class="nav-number">1.1.1.</span> <span class="nav-text">网络连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AEubuntu%E5%AD%98%E6%A1%A3%E9%95%9C%E5%83%8F"><span class="nav-number">1.1.2.</span> <span class="nav-text">配置ubuntu存档镜像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E5%AD%98%E5%82%A8%E5%B8%83%E5%B1%80"><span class="nav-number">1.1.3.</span> <span class="nav-text">自定义存储布局</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E5%90%8D%E5%AD%97%E5%92%8C%E5%AF%86%E7%A0%81"><span class="nav-number">1.1.4.</span> <span class="nav-text">配置名字和密码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%80%E5%90%AFssh%E8%BF%9C%E7%A8%8B"><span class="nav-number">1.1.5.</span> <span class="nav-text">开启ssh远程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%AB%E7%85%A7%E7%A8%8B%E5%BA%8F"><span class="nav-number">1.1.6.</span> <span class="nav-text">快照程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E5%90%AF"><span class="nav-number">1.1.7.</span> <span class="nav-text">重启</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E5%AE%89%E8%A3%85%E4%BB%8B%E8%B4%A8"><span class="nav-number">1.1.8.</span> <span class="nav-text">删除安装介质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%99%BB%E5%BD%95"><span class="nav-number">1.1.9.</span> <span class="nav-text">登录</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sudo-%E6%8C%87%E4%BB%A4"><span class="nav-number">1.2.</span> <span class="nav-text">sudo 指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#passwd-%E5%91%BD%E4%BB%A4"><span class="nav-number">1.3.</span> <span class="nav-text">passwd 命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ubuntu-%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86"><span class="nav-number">1.4.</span> <span class="nav-text">Ubuntu 用户管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E5%AF%86%E7%A0%81"><span class="nav-number">1.4.1.</span> <span class="nav-text">修改密码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E7%94%A8%E6%88%B7"><span class="nav-number">1.4.2.</span> <span class="nav-text">创建用户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%87%E6%8D%A2%E7%94%A8%E6%88%B7"><span class="nav-number">1.4.3.</span> <span class="nav-text">切换用户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sudo-su-root-%E5%88%87%E6%8D%A2%E7%9A%84-root-%E7%94%A8%E6%88%B7%E5%92%8C-root-%E7%99%BB%E5%BD%95%E7%94%A8%E6%88%B7%E5%8C%BA%E5%88%AB"><span class="nav-number">1.4.4.</span> <span class="nav-text">sudo su - root 切换的 root 用户和 root 登录用户区别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E5%90%AF-root-%E7%94%A8%E6%88%B7"><span class="nav-number">1.5.</span> <span class="nav-text">开启 root 用户</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E5%90%AF-root-ssh-%E7%99%BB%E5%BD%95"><span class="nav-number">1.6.</span> <span class="nav-text">开启 root ssh 登录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#openssh-client-%E5%92%8C-openssh-server"><span class="nav-number">1.6.1.</span> <span class="nav-text">openssh-client 和 openssh-server</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E6%98%AF%E5%90%A6%E5%AE%89%E8%A3%85-ssh-server"><span class="nav-number">1.6.2.</span> <span class="nav-text">查看是否安装 ssh-server</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8-ssh"><span class="nav-number">1.6.3.</span> <span class="nav-text">启动 ssh</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ssh-%E9%85%8D%E7%BD%AE"><span class="nav-number">1.6.4.</span> <span class="nav-text">ssh 配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#etc-ssh-ssh-config"><span class="nav-number">1.6.4.1.</span> <span class="nav-text">&#x2F;etc&#x2F;ssh&#x2F;ssh_config</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#etc-ssh-sshd-config"><span class="nav-number">1.6.4.2.</span> <span class="nav-text">&#x2F;etc&#x2F;ssh&#x2F;sshd_config</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%B8%E5%8F%AF-root-%E7%99%BB%E5%BD%95"><span class="nav-number">1.6.5.</span> <span class="nav-text">许可 root 登录</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E4%B8%AD%E6%96%87%E7%8E%AF%E5%A2%83"><span class="nav-number">1.7.</span> <span class="nav-text">安装中文环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8D%A2%E6%BA%90"><span class="nav-number">1.8.</span> <span class="nav-text">换源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0%E5%92%8C%E5%8D%87%E7%BA%A7"><span class="nav-number">1.9.</span> <span class="nav-text">更新和升级</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CentOS-8-1-1911"><span class="nav-number">2.</span> <span class="nav-text">CentOS-8.1.1911</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-1"><span class="nav-number">2.1.</span> <span class="nav-text">安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%89%E6%8B%A9%E8%AF%AD%E8%A8%80"><span class="nav-number">2.1.1.</span> <span class="nav-text">选择语言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E4%BF%A1%E6%81%AF%E6%91%98%E8%A6%81"><span class="nav-number">2.1.2.</span> <span class="nav-text">安装信息摘要</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E5%92%8C%E4%B8%BB%E6%9C%BA%E5%90%8D"><span class="nav-number">2.1.2.1.</span> <span class="nav-text">网络和主机名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E5%92%8C%E6%97%A5%E6%9C%9F"><span class="nav-number">2.1.2.2.</span> <span class="nav-text">时间和日期</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E9%80%89%E6%8B%A9"><span class="nav-number">2.1.2.3.</span> <span class="nav-text">软件选择</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E7%9B%AE%E6%A0%87%E4%BD%8D%E7%BD%AE-%E8%87%AA%E5%AE%9A%E4%B9%89%E5%88%86%E5%8C%BA"><span class="nav-number">2.1.2.4.</span> <span class="nav-text">安装目标位置(自定义分区)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%80%E7%BB%88"><span class="nav-number">2.1.2.5.</span> <span class="nav-text">最终</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E8%AE%BE%E7%BD%AE"><span class="nav-number">2.1.3.</span> <span class="nav-text">用户设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E5%90%AF-1"><span class="nav-number">2.1.4.</span> <span class="nav-text">重启</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%99%BB%E5%BD%95-1"><span class="nav-number">2.1.5.</span> <span class="nav-text">登录</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E5%AE%89%E8%A3%85%E4%BB%8B%E8%B4%A8-1"><span class="nav-number">2.2.</span> <span class="nav-text">删除安装介质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E4%B8%BB%E6%9C%BA%E5%90%8D"><span class="nav-number">2.3.</span> <span class="nav-text">修改主机名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8D%A2%E6%BA%90-1"><span class="nav-number">2.4.</span> <span class="nav-text">换源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0%E5%92%8C%E5%8D%87%E7%BA%A7-1"><span class="nav-number">2.5.</span> <span class="nav-text">更新和升级</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%85%E7%A9%BA%E5%8E%86%E5%8F%B2%E5%91%BD%E4%BB%A4"><span class="nav-number">2.6.</span> <span class="nav-text">清空历史命令</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A3%85%E8%BD%BD%E5%85%B1%E4%BA%AB%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="nav-number">3.</span> <span class="nav-text">装载共享文件夹</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E8%A3%85JDK"><span class="nav-number">4.</span> <span class="nav-text">安装JDK</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E8%A3%85Docker"><span class="nav-number">5.</span> <span class="nav-text">安装Docker</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E8%A3%85telnet"><span class="nav-number">6.</span> <span class="nav-text">安装telnet</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E8%A3%85GUI"><span class="nav-number">7.</span> <span class="nav-text">安装GUI</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%99%BB%E5%BD%95shell%E6%8E%A7%E5%88%B6%E5%8F%B0%E8%BE%93%E5%87%BA%E9%94%99%E8%AF%AF"><span class="nav-number">8.</span> <span class="nav-text">登录shell控制台输出错误</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zhaolq"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">zhaolq</p>
  <div class="site-description" itemprop="description">有用、有趣、有情义！</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">553</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/hellozhaolq" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hellozhaolq" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:260731000@qq.com" title="E-Mail → mailto:260731000@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.zhaolq.com/article/2020/05/Linux-%E5%AE%89%E8%A3%85/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zhaolq">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="洋蔥">
      <meta itemprop="description" content="有用、有趣、有情义！">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Linux 安装 | 洋蔥">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux 安装
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-05-02 22:08:51" itemprop="dateCreated datePublished" datetime="2020-05-02T22:08:51+08:00">2020-05-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="Ubuntu-Server-20-04-LTS"><a href="#Ubuntu-Server-20-04-LTS" class="headerlink" title="Ubuntu Server 20.04 LTS"></a>Ubuntu Server 20.04 LTS</h1><h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>下面是部分安装步骤，其他步骤可以直接选择【Done】下一步。</p>
<span id="more"></span>

<h3 id="网络连接"><a href="#网络连接" class="headerlink" title="网络连接"></a>网络连接</h3><p><img src="/article/2020/05/Linux-%E5%AE%89%E8%A3%85/01%E7%BD%91%E7%BB%9C%E8%BF%9E%E6%8E%A5.png"></p>
<h3 id="配置ubuntu存档镜像"><a href="#配置ubuntu存档镜像" class="headerlink" title="配置ubuntu存档镜像"></a>配置ubuntu存档镜像</h3><p><img src="/article/2020/05/Linux-%E5%AE%89%E8%A3%85/02%E9%85%8D%E7%BD%AEubuntu%E5%AD%98%E6%A1%A3%E9%95%9C%E5%83%8F.png"></p>
<h3 id="自定义存储布局"><a href="#自定义存储布局" class="headerlink" title="自定义存储布局"></a>自定义存储布局</h3><p><img src="/article/2020/05/Linux-%E5%AE%89%E8%A3%85/03%E8%87%AA%E5%AE%9A%E4%B9%89%E5%AD%98%E5%82%A8%E5%B8%83%E5%B1%80.png"></p>
<h3 id="配置名字和密码"><a href="#配置名字和密码" class="headerlink" title="配置名字和密码"></a>配置名字和密码</h3><p><img src="/article/2020/05/Linux-%E5%AE%89%E8%A3%85/04%E9%85%8D%E7%BD%AE%E5%90%8D%E5%AD%97%E5%92%8C%E5%AF%86%E7%A0%81.png"></p>
<h3 id="开启ssh远程"><a href="#开启ssh远程" class="headerlink" title="开启ssh远程"></a>开启ssh远程</h3><p><img src="/article/2020/05/Linux-%E5%AE%89%E8%A3%85/05%E5%BC%80%E5%90%AFssh%E8%BF%9C%E7%A8%8B.png"></p>
<h3 id="快照程序"><a href="#快照程序" class="headerlink" title="快照程序"></a>快照程序</h3><p><img src="/article/2020/05/Linux-%E5%AE%89%E8%A3%85/06%E5%BF%AB%E7%85%A7%E7%A8%8B%E5%BA%8F.png"></p>
<h3 id="重启"><a href="#重启" class="headerlink" title="重启"></a>重启</h3><p><img src="/article/2020/05/Linux-%E5%AE%89%E8%A3%85/07%E9%87%8D%E5%90%AF.png"></p>
<h3 id="删除安装介质"><a href="#删除安装介质" class="headerlink" title="删除安装介质"></a>删除安装介质</h3><p><img src="/article/2020/05/Linux-%E5%AE%89%E8%A3%85/08.png"></p>
<h3 id="登录"><a href="#登录" class="headerlink" title="登录"></a>登录</h3><p><img src="/article/2020/05/Linux-%E5%AE%89%E8%A3%85/%E7%99%BB%E5%BD%95.png"></p>
<h2 id="sudo-指令"><a href="#sudo-指令" class="headerlink" title="sudo 指令"></a>sudo 指令</h2><p>-功能： 以 root 的身分执行命令<br>-语法： sudo 其他指令<br>-用户： 被 root 加入到『&#x2F;etc&#x2F;sudoers』文件中的用户</p>
<p>1．root 的密码除了 root 本人知道外，不需被其他需要用到 root 权限的用户知道。使用 sudo 时，要求输入的密码是『执行 sudo 指令的用户的密码』。</p>
<p>2．把所有可执行 sudo 指令的用户都规范在『&#x2F;etc&#x2F;sudoers』这个文件中，root 可以很容易地掌控整个系统。</p>
<h2 id="passwd-命令"><a href="#passwd-命令" class="headerlink" title="passwd 命令"></a>passwd 命令</h2><p> <a target="_blank" rel="noopener" href="https://man.linuxde.net/passwd">https://man.linuxde.net/passwd</a> 、 <a target="_blank" rel="noopener" href="https://www.runoob.com/linux/linux-comm-passwd.html">https://www.runoob.com/linux/linux-comm-passwd.html</a> </p>
<h2 id="Ubuntu-用户管理"><a href="#Ubuntu-用户管理" class="headerlink" title="Ubuntu 用户管理"></a>Ubuntu 用户管理</h2><h3 id="修改密码"><a href="#修改密码" class="headerlink" title="修改密码"></a>修改密码</h3><p>修改 root 密码（默认 root 无密码，登录第一个建立的用户执行以下命令创建密码）：</p>
<p> <code> sudo passwd root</code> </p>
<p>修改开机登录密码（用户名为username）：</p>
<p> <code> sudo passwd username</code> </p>
<h3 id="创建用户"><a href="#创建用户" class="headerlink" title="创建用户"></a>创建用户</h3><p>创建用户，同时创建该用户主目录，创建用户同名的组（用户名为username）。</p>
<p> <code>sudo adduser username</code> </p>
<p>会提示设置密码，其他提示一路回车即可。</p>
<p>如果需要让此用户有root权限，执行命令：</p>
<p> <code>root@ubuntu:~# sudo vim /etc/sudoers</code> </p>
<p>修改文件如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">User privilege specification</span></span><br><span class="line">root ALL=(ALL) ALL</span><br><span class="line">username ALL=(ALL) ALL</span><br></pre></td></tr></table></figure>

<p>保存退出，username用户就拥有了root权限</p>
<h3 id="切换用户"><a href="#切换用户" class="headerlink" title="切换用户"></a>切换用户</h3><p>切换用户的命令</p>
<p> <code>su username</code> </p>
<p>从普通用户切换到root用户，还可以使用命令</p>
<p> <code>sudo su</code> </p>
<p><font color="red">在终端输入 <code>exit</code> 或 <code>logout</code> 或使用快捷方式 <code>ctrl+d</code> ，可以退回到原来用户。</font></p>
<p>在切换用户时，如果想在<strong>切换用户之后使用新用户的工作环境</strong>，可以在 <code>su</code> 和 <code>username</code> 之间加 <code>-</code> ，例如 <code>su - root</code> </p>
<p><font color="red">提示符： <code>$</code> 表示普通用户；<code>#</code> 表示超级用户。</font></p>
<h3 id="sudo-su-root-切换的-root-用户和-root-登录用户区别"><a href="#sudo-su-root-切换的-root-用户和-root-登录用户区别" class="headerlink" title="sudo su - root 切换的 root 用户和 root 登录用户区别"></a><code>sudo su - root</code> 切换的 root 用户和 root 登录用户区别</h3><p>普通用户使用 <code>sudo</code> 来执行只有 root 才能执行权限的命令，跟用 root 用户执行是不一样的，因为这时候它用的<strong>还是普通用户的环境变量。</strong></p>
<p>用 <code>sudo su - root</code> 切换的 root 用户启动的是<font color="red"><strong>非登录交互式shell</strong></font>， root 登录用户启动的是<font color="red"><strong>登录shell</strong></font>，它们加载的环境变量不一样。另外，它们的 uid 也是不一样，只有 euid 是相同的。</p>
<h2 id="开启-root-用户"><a href="#开启-root-用户" class="headerlink" title="开启 root 用户"></a>开启 root 用户</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">zhaolq@ubuntu20-04:~$ sudo passwd -u root # passwd -u 启用已被停止的账户</span><br><span class="line">[sudo] password for zhaolq:</span><br><span class="line">passwd: password expiry information changed. # 密码过期信息已更改。</span><br><span class="line">zhaolq@ubuntu20-04:~$ sudo passwd root</span><br><span class="line">New password:</span><br><span class="line">Retype new password:</span><br><span class="line">passwd: password updated successfully</span><br><span class="line">zhaolq@ubuntu20-04:~$</span><br></pre></td></tr></table></figure>

<p>使用 <code>su root</code> 测试是否可以进入 root 用户，如果出现 <code>#</code> 说明设置 root 用户密码成功：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">zhaolq@ubuntu20-04:~$ su root</span><br><span class="line">Password:</span><br><span class="line">root@ubuntu20-04:/home/zhaolq#                  # 此时已成功切换到root用户</span><br><span class="line">root@ubuntu20-04:/home/zhaolq# cd ~</span><br><span class="line">root@ubuntu20-04:~# pwd</span><br><span class="line">/root</span><br><span class="line">root@ubuntu20-04:~#</span><br></pre></td></tr></table></figure>

<p>至此，我们就可以使用 root 登录啦。</p>
<p><font color="red">如果使用的是 <strong><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/LightDM">LightDM</a></strong> 图形界面，还需要<strong>修改 <a target="_blank" rel="noopener" href="https://blog.csdn.net/superjunenaruto/article/details/98086833">LightDM 配置</a></strong>。</font></p>
<p>推荐链接： <a target="_blank" rel="noopener" href="https://blog.csdn.net/sunxiaoju/article/details/51993091">https://blog.csdn.net/sunxiaoju/article/details/51993091</a> </p>
<h2 id="开启-root-ssh-登录"><a href="#开启-root-ssh-登录" class="headerlink" title="开启 root ssh 登录"></a>开启 root ssh 登录</h2><h3 id="openssh-client-和-openssh-server"><a href="#openssh-client-和-openssh-server" class="headerlink" title="openssh-client 和 openssh-server"></a>openssh-client 和 openssh-server</h3><p>如果只是想与 SSH 服务器进行 SSH 连接，那么只需要安装客户端 openssh-client（ubuntu 默认安装，如果没有就手动安装 <code>apt install openssh-client</code> ）。</p>
<p>如果想将本机开放 SSH 服务就需要安装服务端 <code>apt install openssh-server</code>。</p>
<h3 id="查看是否安装-ssh-server"><a href="#查看是否安装-ssh-server" class="headerlink" title="查看是否安装 ssh-server"></a>查看是否安装 ssh-server</h3><p> <a target="_blank" rel="noopener" href="https://man.linuxde.net/dpkg">dpkg命令</a> </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">root@ubuntu20-04:/etc/ssh# dpkg -l | grep ssh</span><br><span class="line">ii  libssh-4:amd64                       0.9.3-2ubuntu2                    amd64        tiny C SSH library (OpenSSL flavor)</span><br><span class="line">ii  openssh-client                       1:8.2p1-4                         amd64        secure shell (SSH) client, for secure access to remote machines</span><br><span class="line">ii  openssh-server                       1:8.2p1-4                         amd64        secure shell (SSH) server, for secure access from remote machines</span><br><span class="line">ii  openssh-sftp-server                  1:8.2p1-4                         amd64        secure shell (SSH) sftp server module, for SFTP access from remote machines</span><br><span class="line">ii  ssh-import-id                        5.10-0ubuntu1                     all          securely retrieve an SSH public key and install it locally</span><br><span class="line">root@ubuntu20-04:/etc/ssh#</span><br></pre></td></tr></table></figure>

<h3 id="启动-ssh"><a href="#启动-ssh" class="headerlink" title="启动 ssh"></a>启动 ssh</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">root@ubuntu20-04:/etc/ssh# ps -ef | grep ssh</span><br><span class="line">root@ubuntu20-04:/etc/ssh# ps -e | grep ssh</span><br><span class="line">   1053 ?        00:00:00 sshd</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">如果看到sshd那说明ssh-server已经启动了。如果没有，可以这样启动：</span></span><br><span class="line">root@ubuntu20-04:/etc/ssh# sudo /etc/init.d/ssh start</span><br><span class="line">root@ubuntu20-04:/etc/ssh# sudo service ssh start</span><br></pre></td></tr></table></figure>

<h3 id="ssh-配置"><a href="#ssh-配置" class="headerlink" title="ssh 配置"></a>ssh 配置</h3><p> <a target="_blank" rel="noopener" href="https://blog.51cto.com/3381847248/2066599">ssh配置文件详解</a> </p>
<p>ssh-server 配置文件位于 <code>/etc/ssh/</code>，有两个配置文件 <code>ssh_config</code> 和 <code>sshd_config</code> 。</p>
<p>在这里可以定义 SSH 的服务端口，默认端口是 22，可以定义成其他端口号。</p>
<h4 id="etc-ssh-ssh-config"><a href="#etc-ssh-ssh-config" class="headerlink" title="/etc/ssh/ssh_config"></a><code>/etc/ssh/ssh_config</code></h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">选项参数                                 说明</span><br><span class="line">Host *                                    选项“Host”只对能够匹配后面字串的计算机有效。“*”表示所有的计算机。</span><br><span class="line">ForwardAgent no	                          设置连接是否经过验证代理（如果存在）转发给远程计算机。</span><br><span class="line">ForwardX11 no                             设置X11连接是否被自动重定向到安全的通道和显示集（DISPLAY <span class="built_in">set</span>）</span><br><span class="line">RhostsAuthentication no	                  设置是否使用基于rhosts的安全验证</span><br><span class="line">RhostsRSAAuthentication no                设置是否使用用RSA算法的基于rhosts的安全验证</span><br><span class="line">RSAAuthentication <span class="built_in">yes</span>                     设置是否使用RSA算法进行安全验证</span><br><span class="line">PasswordAuthentication <span class="built_in">yes</span>                设置是否使用口令验证</span><br><span class="line">FallBackToRsh no                          设置如果用ssh连接出现错误是否自动使用rsh</span><br><span class="line">UseRsh no                                 设置是否在这台计算机上使用“rlogin/rsh”</span><br><span class="line">BatchMode no                              如果设为“<span class="built_in">yes</span>”，passphrase/password（交互式输入口令）的提示将被禁止。当不能交互式输入口令的时候，这个选项对脚本文件和批处理任务十分有用</span><br><span class="line">CheckHostIP <span class="built_in">yes</span>	                          设置ssh是否查看连接到服务器的主机的IP地址以防止DNS欺骗。建议设置为“<span class="built_in">yes</span>”</span><br><span class="line">StrictHostKeyChecking no                  如果设置成“<span class="built_in">yes</span>”，ssh就不会自动把计算机的密匙加入“<span class="variable">$HOME</span>/.ssh/known_hosts”文件，并且一旦计算机的密匙发生了变化，就拒绝连接</span><br><span class="line">IdentityFile ~/.ssh/identity              设置从哪个文件读取用户的RSA安全验证标识</span><br><span class="line">Port 22	                                  设置连接到远程主机的端口</span><br><span class="line">Cipher blowfish	                          设置加密用的密码</span><br><span class="line">EscapeChar ~                              设置escape字符</span><br></pre></td></tr></table></figure>

<h4 id="etc-ssh-sshd-config"><a href="#etc-ssh-sshd-config" class="headerlink" title="/etc/ssh/sshd_config"></a><code>/etc/ssh/sshd_config</code></h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">参数选项                                                       说明</span><br><span class="line">Port 22                                                         SSH 预设使用 22 这个 port，您也可以使用多的 port ！</span><br><span class="line">Protocol 2,1                                                    选择的 SSH 协议版本，可以是 1 也可以是 2 ，如果要同时支持两者，就必须要使用 2,1 这个分隔了！</span><br><span class="line">ListenAddress 0.0.0.0                                           监听的主机适配卡！举个例子来说，如果您有两个 IP，分别是 192.168.0.100 及 192.168.2.20 ，那么只想要开放 192.168.0.100 时，就可以写如同下面的样式：</span><br><span class="line">ListenAddress 192.168.0.100                                     只监听来自 192.168.0.100 这个 IP 的SSH联机。如果不使用设定的话，则预设所有接口均接受 SSH</span><br><span class="line">PidFile /var/run/sshd.pid                                       可以放置 SSHD 这个 PID 的档案！左列为默认值</span><br><span class="line">LoginGraceTime 600                                              当使用者连上 SSH server 之后，会出现输入密码的画面，在该画面中，在多久时间内没有成功连上 SSH server ，就断线！时间为秒！</span><br><span class="line">Compression yes                                                 是否可以使用压缩指令？</span><br><span class="line">HostKey /etc/ssh/ssh_host_key                                   SSH version 1 使用的私钥</span><br><span class="line">HostKey /etc/ssh/ssh_host_rsa_key                               SSH version 2 使用的 RSA 私钥</span><br><span class="line">HostKey /etc/ssh/ssh_host_dsa_key                               SSH version 2 使用的 DSA 私钥</span><br><span class="line">KeyRegenerationInterval 3600                                    由前面联机的说明可以知道， version 1 会使用 server 的 Public Key ，每隔一段时间来重新建立一次！时间为秒！</span><br><span class="line">ServerKeyBits 768                                               Server key 的长度！</span><br><span class="line">SyslogFacility AUTH                                             当有人使用 SSH 登入系统的时候，SSH会记录信息</span><br><span class="line">LogLevel INFO                                                   登录记录的等级---》全部</span><br><span class="line">PermitRootLogin no                                              是否允许 root 登入！预设是允许的，但是建议设定成 no！</span><br><span class="line">UserLogin no                                                    在 SSH 底下本来就不接受 login 这个程序的登入！</span><br><span class="line">StrictModes yes                                                 当使用者的 host key 改变之后，Server 就不接受联机</span><br><span class="line">RSAAuthentication yes                                           是否使用纯的 RSA 认证！？仅针对 version 1 ！</span><br><span class="line">PubkeyAuthentication yes                                        是否允许 Public Key ？只有 version 2</span><br><span class="line">AuthorizedKeysFile   .ssh/authorized_keys                       设定若要使用不需要密码登入的账号时，那么那个账号的存放档案所在档名！</span><br><span class="line">RhostsAuthentication no                                         本机系统不使用 .rhosts ， .rhosts 不安全！</span><br><span class="line">IgnoreRhosts yes                                                是否取消使用 ~/.ssh/.rhosts 来做为认证！</span><br><span class="line">RhostsRSAAuthentication no                                      针对 version 1 ，使用 rhosts 档案在/etc/hosts.equiv配合 RSA 演算方式来进行认证！</span><br><span class="line">HostbasedAuthentication no                                      这个项目与上面的项目类似，不过是给 version 2 使用的！</span><br><span class="line">IgnoreUserKnownHosts no                                         是否忽略家目录内的 ~/.ssh/known_hosts 这个档案所记录的主机内容</span><br><span class="line">PasswordAuthentication yes                                      密码验证当然是需要的！</span><br><span class="line">PermitEmptyPasswords no                                         上面那一项如果设定为 yes 的话，这一项就最好设定为 no ，这个项目在是否允许以空的密码登入！</span><br><span class="line">ChallengeResponseAuthentication yes                             挑战任何的密码认证！所以，任何 login.conf 规定的认证方式，均可适用！</span><br><span class="line">PAMAuthenticationViaKbdInt yes                                  是否启用其它的 PAM 模块！启用这个模块将会导致 PasswordAuthentication 设定失效！</span><br><span class="line"></span><br><span class="line">与Kerberos 有关的参数设定！底下不用设定</span><br><span class="line">KerberosAuthentication no</span><br><span class="line">KerberosOrLocalPasswd yes</span><br><span class="line">KerberosTicketCleanup yes</span><br><span class="line">KerberosTgtPassing no</span><br><span class="line"></span><br><span class="line">有关在 X-Window 底下使用的相关设定</span><br><span class="line">X11Forwarding yes</span><br><span class="line">X11DisplayOffset 10</span><br><span class="line">X11UseLocalhost yes</span><br><span class="line"></span><br><span class="line">PrintMotd no                                                    登入后是否显示出一些信息呢？例如上次登入的时间、地点等，预设是 yes ，但是，如果为了安全，可以考虑改为 no ！</span><br><span class="line">PrintLastLog yes                                                显示上次登入的信息！预设也是 yes </span><br><span class="line">KeepAlive yes                                                   一般而言，如果设定这项目的话，那么 SSH Server 会传送KeepAlive 的讯息给 Client 端，以确保两者的联机正常！在这个情况下，任何一端死掉后， SSH 可以立刻知道！而不会有僵尸程序的发生！</span><br><span class="line">UsePrivilegeSeparation yes                                      使用者的权限设定项目！</span><br><span class="line">MaxStartups 10                                                  同时允许几个尚未登入的联机画面</span><br><span class="line">DenyUsers *                                                     设定受抵挡的使用者名称</span><br><span class="line">AllowUsers *                                                    设定允许的使用者名称</span><br></pre></td></tr></table></figure>

<h3 id="许可-root-登录"><a href="#许可-root-登录" class="headerlink" title="许可 root 登录"></a>许可 root 登录</h3><p>vim 打开 <code>/etc/ssh/sshd_config</code> 文件，vim 搜索 <code>PermitRootLogin</code>，修改如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">LoginGraceTime 2m</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">PermitRootLogin prohibit-password</span></span><br><span class="line">PermitRootLogin yes</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">StrictModes <span class="built_in">yes</span></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">MaxAuthTries 6</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">MaxSessions 10</span></span><br></pre></td></tr></table></figure>

<p>重启 SSH 服务：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">root@ubuntu20-04:/etc/ssh# sudo /etc/init.d/ssh reload</span><br><span class="line">root@ubuntu20-04:/etc/ssh# sudo service ssh reload</span><br><span class="line">root@ubuntu20-04:/etc/ssh# sudo systemctl reload ssh</span><br></pre></td></tr></table></figure>

<h2 id="安装中文环境"><a href="#安装中文环境" class="headerlink" title="安装中文环境"></a>安装中文环境</h2><p>安装英文版ubuntu，在打开含有中文字符文件时会乱码，有需要给Ubuntu Server装中文环境</p>
<p>1、安装之前，执行 echo $LANG<br>屏幕显示：en_US.UTF-8<br>说明现在是英语环境，需要切换到中文环境。</p>
<p>2、安装中文语言包</p>
<p> <code>apt-get update &amp;&amp; apt-get install language-pack-zh-hans</code> </p>
<p>3、<code>vim /etc/default/locale</code><br>把原来英语 US 的都换成如下的内容，并且注意<strong>配置文件中不能有多余的空格</strong> ：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">LANG=&quot;zh_CN.UTF-8&quot;</span><br><span class="line">LANGUAGE=&quot;zh_CN:zh&quot;</span><br><span class="line">LC_NUMERIC=&quot;zh_CN&quot;</span><br><span class="line">LC_TIME=&quot;zh_CN&quot;</span><br><span class="line">LC_MONETARY=&quot;zh_CN&quot;</span><br><span class="line">LC_PAPER=&quot;zh_CN&quot;</span><br><span class="line">LC_NAME=&quot;zh_CN&quot;</span><br><span class="line">LC_ADDRESS=&quot;zh_CN&quot;</span><br><span class="line">LC_TELEPHONE=&quot;zh_CN&quot;</span><br><span class="line">LC_MEASUREMENT=&quot;zh_CN&quot;</span><br><span class="line">LC_IDENTIFICATION=&quot;zh_CN&quot;</span><br><span class="line">LC_ALL=&quot;zh_CN.UTF-8&quot;</span><br></pre></td></tr></table></figure>

<p>4、<code>vim /etc/environment</code><br>原来有一行 PATH&#x3D;.. 不要动这一行<br>另起一行，复制粘贴以下内容，并且注意<strong>配置文件中不能有多余的空格</strong>：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">LANG=&quot;zh_CN.UTF-8&quot;</span><br><span class="line">LANGUAGE=&quot;zh_CN:zh&quot;</span><br><span class="line">LC_NUMERIC=&quot;zh_CN&quot;</span><br><span class="line">LC_TIME=&quot;zh_CN&quot;</span><br><span class="line">LC_MONETARY=&quot;zh_CN&quot;</span><br><span class="line">LC_PAPER=&quot;zh_CN&quot;</span><br><span class="line">LC_NAME=&quot;zh_CN&quot;</span><br><span class="line">LC_ADDRESS=&quot;zh_CN&quot;</span><br><span class="line">LC_TELEPHONE=&quot;zh_CN&quot;</span><br><span class="line">LC_MEASUREMENT=&quot;zh_CN&quot;</span><br><span class="line">LC_IDENTIFICATION=&quot;zh_CN&quot;</span><br><span class="line">LC_ALL=&quot;zh_CN.UTF-8&quot;</span><br></pre></td></tr></table></figure>

<p>5、重启机器 reboot</p>
<h2 id="换源"><a href="#换源" class="headerlink" title="换源"></a>换源</h2><p> <a target="_blank" rel="noopener" href="https://developer.aliyun.com/mirror/ubuntu">https://developer.aliyun.com/mirror/ubuntu</a> </p>
<h2 id="更新和升级"><a href="#更新和升级" class="headerlink" title="更新和升级"></a>更新和升级</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">sudo apt update           # 更新软件包列表，若找不到安装程序说明不在此列表内，更新列表后重试</span><br><span class="line">sudo apt upgrade          # 更新所有已安装的包（最新的不一定是最好的）</span><br><span class="line"></span><br><span class="line">sudo apt-get autoclean    # 清理旧版本的软件缓存</span><br><span class="line">sudo apt-get clean        # 清理所有软件缓存</span><br><span class="line">sudo apt-get autoremove   # 删除系统不再使用的孤立软件</span><br></pre></td></tr></table></figure>

<h1 id="CentOS-8-1-1911"><a href="#CentOS-8-1-1911" class="headerlink" title="CentOS-8.1.1911"></a>CentOS-8.1.1911</h1><h2 id="安装-1"><a href="#安装-1" class="headerlink" title="安装"></a>安装</h2><p><img src="/article/2020/05/Linux-%E5%AE%89%E8%A3%85/image-20200504014900000.png" alt="image-20200504014900000"></p>
<p><img src="/article/2020/05/Linux-%E5%AE%89%E8%A3%85/image-20200504014900001.png" alt="image-20200504014900001"></p>
<h3 id="选择语言"><a href="#选择语言" class="headerlink" title="选择语言"></a>选择语言</h3><p><img src="/article/2020/05/Linux-%E5%AE%89%E8%A3%85/image-20200504014907894.png" alt="image-20200504014907894"></p>
<h3 id="安装信息摘要"><a href="#安装信息摘要" class="headerlink" title="安装信息摘要"></a>安装信息摘要</h3><p><img src="/article/2020/05/Linux-%E5%AE%89%E8%A3%85/image-20200504015257978.png" alt="image-20200504015257978"></p>
<h4 id="网络和主机名"><a href="#网络和主机名" class="headerlink" title="网络和主机名"></a>网络和主机名</h4><p><img src="/article/2020/05/Linux-%E5%AE%89%E8%A3%85/image-20200504015925317.png" alt="image-20200504015925317"></p>
<h4 id="时间和日期"><a href="#时间和日期" class="headerlink" title="时间和日期"></a>时间和日期</h4><p><img src="/article/2020/05/Linux-%E5%AE%89%E8%A3%85/image-20200504020109556.png" alt="image-20200504020109556"></p>
<h4 id="软件选择"><a href="#软件选择" class="headerlink" title="软件选择"></a>软件选择</h4><p><img src="/article/2020/05/Linux-%E5%AE%89%E8%A3%85/image-20200504020226000.png" alt="image-20200504020226000"></p>
<h4 id="安装目标位置-自定义分区"><a href="#安装目标位置-自定义分区" class="headerlink" title="安装目标位置(自定义分区)"></a>安装目标位置(自定义分区)</h4><p><img src="/article/2020/05/Linux-%E5%AE%89%E8%A3%85/image-20200504020226260.png" alt="image-20200504020226260"></p>
<p><img src="/article/2020/05/Linux-%E5%AE%89%E8%A3%85/image-20200504020259460.png" alt="image-20200504020259460"></p>
<p><img src="/article/2020/05/Linux-%E5%AE%89%E8%A3%85/image-20200504020440549.png" alt="image-20200504020440549"></p>
<p><img src="/article/2020/05/Linux-%E5%AE%89%E8%A3%85/image-20200504020550549.png" alt="image-20200504020550549"></p>
<h4 id="最终"><a href="#最终" class="headerlink" title="最终"></a>最终</h4><p><img src="/article/2020/05/Linux-%E5%AE%89%E8%A3%85/image-20200504021146168.png" alt="image-20200504021146168"></p>
<h3 id="用户设置"><a href="#用户设置" class="headerlink" title="用户设置"></a>用户设置</h3><p><img src="/article/2020/05/Linux-%E5%AE%89%E8%A3%85/image-20200504021559767.png" alt="image-20200504021559767"></p>
<p><img src="/article/2020/05/Linux-%E5%AE%89%E8%A3%85/image-20200504021733189.png" alt="image-20200504021733189"></p>
<p><img src="/article/2020/05/Linux-%E5%AE%89%E8%A3%85/image-20200504021917940.png" alt="image-20200504021917940"></p>
<h3 id="重启-1"><a href="#重启-1" class="headerlink" title="重启"></a>重启</h3><p><img src="/article/2020/05/Linux-%E5%AE%89%E8%A3%85/image-20200504022107961.png" alt="image-20200504022107961"></p>
<p><img src="/article/2020/05/Linux-%E5%AE%89%E8%A3%85/image-20200504022219141.png" alt="image-20200504022219141"></p>
<h3 id="登录-1"><a href="#登录-1" class="headerlink" title="登录"></a>登录</h3><p><img src="/article/2020/05/Linux-%E5%AE%89%E8%A3%85/image-20200504022647577.png" alt="image-20200504022647577"></p>
<h2 id="删除安装介质-1"><a href="#删除安装介质-1" class="headerlink" title="删除安装介质"></a>删除安装介质</h2><p><img src="/article/2020/05/Linux-%E5%AE%89%E8%A3%85/image-20200504124425512.png" alt="image-20200504124425512"></p>
<h2 id="修改主机名"><a href="#修改主机名" class="headerlink" title="修改主机名"></a>修改主机名</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@192 ~]# hostnamectl set-hostname centos8-1911.zhaolq.com</span><br><span class="line">[root@192 ~]# reboot</span><br></pre></td></tr></table></figure>

<h2 id="换源-1"><a href="#换源-1" class="headerlink" title="换源"></a>换源</h2><p> <a target="_blank" rel="noopener" href="https://developer.aliyun.com/mirror/centos">https://developer.aliyun.com/mirror/centos</a> </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@centos8-1911 ~]# mv /etc/yum.repos.d/CentOS-Base.repo /etc/yum.repos.d/CentOS-Base.repo.backup # 备份</span><br><span class="line">[root@centos8-1911 ~]# wget -O /etc/yum.repos.d/CentOS-Base.repo http://mirrors.aliyun.com/repo/Centos-8.repo # 下载新的 CentOS-Base.repo 到 /etc/yum.repos.d/</span><br><span class="line">[root@centos8-1911 ~]# yum makecache # 生成缓存</span><br></pre></td></tr></table></figure>

<h2 id="更新和升级-1"><a href="#更新和升级-1" class="headerlink" title="更新和升级"></a>更新和升级</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# yum check-update    # 检查是否有可用的更新rpm软件包</span><br><span class="line">[root@localhost ~]# yum update          # 更新rpm软件包</span><br><span class="line">[root@localhost ~]# yum -y update       # 升级所有包，改变软件设置和系统设置,系统版本内核都升级</span><br><span class="line">[root@localhost ~]# yum -y upgrade      # 升级所有包，不改变软件设置和系统设置，系统版本升级，内核不改变</span><br><span class="line"></span><br><span class="line">[root@localhost ~]# yum clean packages  # 清除缓存目录下的软件包</span><br><span class="line">[root@localhost ~]# yum clean headers   # 清除缓存目录下的 header</span><br><span class="line">[root@localhost ~]# yum clean oldheaders: 清除缓存目录下旧的 headers</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">yum clean, yum clean all (= yum clean packages; yum clean oldheaders) :清除缓存目录下的软件包及旧的headers</span></span><br><span class="line">[root@localhost ~]# yum clean all</span><br></pre></td></tr></table></figure>

<h2 id="清空历史命令"><a href="#清空历史命令" class="headerlink" title="清空历史命令"></a>清空历史命令</h2><h1 id="装载共享文件夹"><a href="#装载共享文件夹" class="headerlink" title="装载共享文件夹"></a>装载共享文件夹</h1><p>虚拟机设置：</p>
<p><img src="/article/2020/05/Linux-%E5%AE%89%E8%A3%85/image-20200510121433282.png" alt="image-20200510121433282"></p>
<p>重启系统：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">root@ubuntu20-04:~# ls /mnt/hgfs/</span><br><span class="line">root@ubuntu20-04:~# mkdir /mnt/hgfs</span><br><span class="line">root@ubuntu20-04:~# vmware-hgfsclient # 查看共享目录</span><br><span class="line">SharedFolders</span><br><span class="line">root@ubuntu20-04:~# vmhgfs-fuse --help</span><br><span class="line">root@ubuntu20-04:~# /usr/bin/vmhgfs-fuse .host:/ /mnt/hgfs -o nonempty -o subtype=vmhgfs-fuse,allow_other # 装载所有共享</span><br><span class="line">root@ubuntu20-04:~# ls /mnt/hgfs/</span><br><span class="line">SharedFolders</span><br></pre></td></tr></table></figure>

<p> <a target="_blank" rel="noopener" href="https://docs.vmware.com/cn/VMware-Workstation-Player-for-Linux/15.0/com.vmware.player.linux.using.doc/GUID-AB5C80FE-9B8A-4899-8186-3DB8201B1758.html">在 Linux 客户机中装载共享文件夹</a> 。<font color="red"> 若要开机自动装载，请将装载命令添加到 <code>/etc/profile</code> 文件。</font></p>
<h1 id="安装JDK"><a href="#安装JDK" class="headerlink" title="安装JDK"></a>安装JDK</h1><h1 id="安装Docker"><a href="#安装Docker" class="headerlink" title="安装Docker"></a>安装Docker</h1><h1 id="安装telnet"><a href="#安装telnet" class="headerlink" title="安装telnet"></a>安装telnet</h1><h1 id="安装GUI"><a href="#安装GUI" class="headerlink" title="安装GUI"></a>安装GUI</h1><h1 id="登录shell控制台输出错误"><a href="#登录shell控制台输出错误" class="headerlink" title="登录shell控制台输出错误"></a>登录shell控制台输出错误</h1><p>Ubuntu：</p>
<p><img src="/article/2020/05/Linux-%E5%AE%89%E8%A3%85/image-20200524222808015.png" alt="image-20200524222808015"></p>
<p>CentOS： <code>Error -107 cannot open connection!</code> </p>
<p>原因：装载共享文件夹命令添加到了<code>/etc/profile</code> 文件中，而系统读取此文件时并未发现有共享。</p>
<p>解决：设置共享文件夹</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="zhaolq 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="zhaolq 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/article/2020/04/IntelliJ-IDEA%E8%BF%9C%E7%A8%8B%E5%BC%80%E5%8F%91/" rel="prev" title="IntelliJ-IDEA远程开发">
                  <i class="fa fa-angle-left"></i> IntelliJ-IDEA远程开发
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/article/2020/05/Linux-%E5%9B%BE%E5%BD%A2%E7%95%8C%E9%9D%A2/" rel="next" title="Linux 图形界面">
                  Linux 图形界面 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2019 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">zhaolq</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  





</body>
</html>
