****************************************************************************************************************************
Business    editions    批量授权版，包括  **企业版**、专业版、教育版、专业教育版、专业工作站版
Consumer    editions        零售版，包括  **家庭版**、专业版、教育版、专业教育版、专业工作站版、**家庭单语言版**

Business      只能用 VOL 批量激活，就是kms（秘钥管理服务器）激活
Consumer   1、用淘宝key激活；2、转换为 KMS 客户端，即重新安装 GVLK。
****************************************************************************************************************************

GVLK ：Generic Volume License Key 通用批量许可证密钥
KMS 客户端安装密钥（GVLK）：https://docs.microsoft.com/zh-cn/windows-server/get-started/kmsclientkeys
VL版本的镜像一般内置 GVLK

wmic os get caption	#查看系统版本
slmgr全称：Software License Manager，即软件许可证管理。是从Vista之后开始增加的软件授权管理工具，是管理系统激活和密钥、证书的主要组件。

Windows 10 专业版 激活：
	slmgr /upk 或 slmgr.vbs -upk                #执行原有安装密钥的清除（若系统为未激活状态可以省略）
	slmgr /ipk W269N-WFGWX-YVC9B-4J6C9-T83GX    #安装对应版本的 GVLK，专业版的GVLK生命周期是半年，并随系统更新
	slmgr /skms kms.03k.org	                    #KMS服务器的域名或者内部IP
	slmgr /ato                                  #执行 KMS 激活操作
	slmgr /xpr

Windows Server 2019 Standard 激活：
	slmgr /upk 或 slmgr.vbs -upk
	slmgr /ipk N69G4-B89J2-4G8F4-WWYCC-J464C
	slmgr /skms kms.03k.org
	slmgr /ato	
	slmgr /xpr，slmgr /dlv 或 slmgr.vbs -dlv


https://03k.org/

