<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo2.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.zhaolq.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="推荐链接  使用Eclipse调试JDK源码时无法查看局部变量的问题  查看JDK源码">
<meta name="keywords" content="JDK">
<meta property="og:type" content="article">
<meta property="og:title" content="查看及调试JDK源码">
<meta property="og:url" content="https://blog.zhaolq.com/article/2018/07/查看及调试JDK源码/index.html">
<meta property="og:site_name" content="洋蔥">
<meta property="og:description" content="推荐链接  使用Eclipse调试JDK源码时无法查看局部变量的问题  查看JDK源码">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://blog.zhaolq.com/article/2018/07/查看及调试JDK源码/image-20200611092138151.png">
<meta property="og:image" content="https://blog.zhaolq.com/article/2018/07/查看及调试JDK源码/image-20200611092814361.png">
<meta property="og:image" content="https://blog.zhaolq.com/article/2018/07/查看及调试JDK源码/image-20200611092856210.png">
<meta property="og:image" content="https://blog.zhaolq.com/article/2018/07/查看及调试JDK源码/38740939450_82daffa82a_o.png">
<meta property="og:image" content="https://blog.zhaolq.com/article/2018/07/查看及调试JDK源码/39840466664_ce48ff448b_o.png">
<meta property="og:image" content="https://blog.zhaolq.com/article/2018/07/查看及调试JDK源码/image-20200611105118125.png">
<meta property="og:image" content="https://blog.zhaolq.com/article/2018/07/查看及调试JDK源码/image-20200611105743665.png">
<meta property="og:updated_time" content="2018-07-31T23:00:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="查看及调试JDK源码">
<meta name="twitter:description" content="推荐链接  使用Eclipse调试JDK源码时无法查看局部变量的问题  查看JDK源码">
<meta name="twitter:image" content="https://blog.zhaolq.com/article/2018/07/查看及调试JDK源码/image-20200611092138151.png">

<link rel="canonical" href="https://blog.zhaolq.com/article/2018/07/查看及调试JDK源码/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>查看及调试JDK源码 | 洋蔥</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-152746926-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-152746926-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8d21fde76c62d630cc1e527ece726dda";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">洋蔥</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">贪婪，找不到比这更好的词了，是件好事。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-something">

    <a href="/something/" rel="section"><i class="fa fa-fw fa-envira"></i>有料</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.zhaolq.com/article/2018/07/查看及调试JDK源码/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/resource/image/avatar.png">
      <meta itemprop="name" content="zhaolq">
      <meta itemprop="description" content="有用、有趣、有情义！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="洋蔥">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          查看及调试JDK源码
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-08-01 07:00:00" itemprop="dateCreated datePublished" datetime="2018-08-01T07:00:00+08:00">2018-08-01</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>推荐链接</p>
<p> <a href="https://extremegtr.github.io/2016/01/12/Eclipse-debug-problem_cant-watch-jdk-source-variables/" target="_blank" rel="noopener">使用Eclipse调试JDK源码时无法查看局部变量的问题</a> </p>
<h1 id="查看JDK源码"><a href="#查看JDK源码" class="headerlink" title="查看JDK源码"></a>查看JDK源码</h1><a id="more"></a>

<h2 id="eclipse"><a href="#eclipse" class="headerlink" title="eclipse"></a>eclipse</h2><p>方式一：</p>
<p><img src="/article/2018/07/查看及调试JDK源码/image-20200611092138151.png" alt="image-20200611092138151"></p>
<p>方式二：</p>
<p><img src="/article/2018/07/查看及调试JDK源码/image-20200611092814361.png" alt="image-20200611092814361"></p>
<p><img src="/article/2018/07/查看及调试JDK源码/image-20200611092856210.png" alt="image-20200611092856210"></p>
<h2 id="idea"><a href="#idea" class="headerlink" title="idea"></a>idea</h2><p>不用设置</p>
<h1 id="调试JDK源码时无法查看参数名和局部变量问题"><a href="#调试JDK源码时无法查看参数名和局部变量问题" class="headerlink" title="调试JDK源码时无法查看参数名和局部变量问题"></a>调试JDK源码时无法查看参数名和局部变量问题</h1><h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><p><font color="red"><strong>Eclipse 在调试 JDK 源码时，查看变量的窗口 <code>Variables</code> 中无法查看方法中的局部变量；虽然还可以看到方法参数的值，但参数名信息丢失了，变成毫无意义的<code>arg0</code>、<code>arg1</code>、<code>arg2</code>。</strong></font></p>
<p><img src="/article/2018/07/查看及调试JDK源码/38740939450_82daffa82a_o.png" alt="方法参数名信息丢失"></p>
<p>在调试的时候，<code>Variables</code>窗口没有显示局部变量，并且使用<code>watch</code>或<code>inspect</code>查看都不行。</p>
<p><img src="/article/2018/07/查看及调试JDK源码/39840466664_ce48ff448b_o.png" alt="无法查看局部变量"></p>
<h2 id="原因"><a href="#原因" class="headerlink" title="原因"></a>原因</h2><p>官方发布的 JDK 去除了编译时的调试信息，这是为了降低 JDK 安装包的体积。</p>
<p>若在调试 JDK 源码时想要查看各种变量信息，就需要带有调试信息的class文件。而官方发布的 JDK 中的字节码文件是不带调试信息的。</p>
<h2 id="解决"><a href="#解决" class="headerlink" title="解决"></a>解决</h2><p>手动编译官方所提供的源码 <code>src.zip</code>，并使其带上调试信息</p>
<p>完美的解决方案是在<a href="http://stackoverflow.com/questions/18255474/debug-jdk-source-cant-watch-variable-what-it-is" target="_blank" rel="noopener">stackoverflow上一个问题</a>找到的。</p>
<p><font color="blue" size="5"><strong>步骤</strong></font></p>
<ol>
<li><strong>选一个地方作为你的<code>工作目录</code>，比如<code>F:\jdk_compile</code></strong></li>
<li><strong>在工作目录中，创建源文件夹<code>jdk_src</code>和输出文件夹<code>jdk_debug</code></strong></li>
<li><strong>从<code>JAVA_HOME</code>路径（即jdk安装路径）获取<code>src.zip</code>文件并将其解压到<code>jdk_src</code></strong></li>
<li><strong>解压后，选择要编译的内容，删除其余内容。我选择了<code>java</code>、<code>javax</code>、<code>org</code>三个文件夹，其他用不到。</strong></li>
<li><strong>从<code>JAVA_HOME\jre\lib</code>路径下获取<code>rt.jar</code>并放入<code>工作目录</code>中。</strong></li>
<li><strong>进入<code>工作目录</code>，执行命令<code>dir /B /S /X jdk_src\*.java &gt; filelist.txt</code>，<code>filelist.txt</code>包含将要编译的所有Java文件列表，这将作为javac的输入。</strong></li>
<li><strong>继续执行<code>javac</code>命令：<br><code>javac -J-Xms16m -J-Xmx1024m -sourcepath F:\jdk_compile\jdk_src -cp F:\jdk_compile\rt.jar; -d F:\jdk_compile\jdk_debug -g @filelist.txt &gt;&gt; log.txt 2&gt;&amp;1</code>。这会编译 jdk_src 中的所有文件，并输入日志到 log.txt 。检查日志内容，会得到一堆警告但没有错误。</strong></li>
<li><strong>进入<code>jdk_debug</code>文件夹并执行命令<code>jar cf0 rt_debug.jar *</code>，这将生成带有debug信息的运行库。</strong></li>
<li><strong>将新 jar 包复制到<code>JAVA_HOME\jre\lib\endorsed</code>，如果<code>endorsed</code>文件夹不存在，请创建它。</strong></li>
</ol>
<p>命令整理：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">C:\<span class="title">Users</span>\<span class="title">Administrator</span>&gt;<span class="title">f</span>:</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="title">F</span>:\&gt;<span class="title">cd</span> <span class="title">jdk_compile</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="title">F</span>:\<span class="title">jdk_compile</span>&gt;<span class="title">dir</span> /<span class="title">B</span> /<span class="title">S</span> /<span class="title">X</span> <span class="title">jdk_src</span>\*.<span class="title">java</span> &gt; <span class="title">filelist.txt</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="title">F</span>:\<span class="title">jdk_compile</span>&gt;<span class="title">javac</span> -<span class="title">J</span>-<span class="title">Xms16m</span> -<span class="title">J</span>-<span class="title">Xmx1024m</span> -<span class="title">sourcepath</span> <span class="title">F</span>:\<span class="title">jdk_compile</span>\<span class="title">jdk_src</span> -<span class="title">cp</span> <span class="title">F</span>:\<span class="title">jdk_compile</span>\<span class="title">rt.jar</span>; -<span class="title">d</span> <span class="title">F</span>:\<span class="title">jdk_compile</span>\<span class="title">jdk_debug</span> -<span class="title">g</span> @<span class="title">filelist.txt</span> &gt;&gt; <span class="title">log.txt</span> 2&gt;&amp;1</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="title">F</span>:\<span class="title">jdk_compile</span>&gt;<span class="title">cd</span> <span class="title">jdk_debug</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="title">F</span>:\<span class="title">jdk_compile</span>\<span class="title">jdk_debug</span>&gt;<span class="title">jar</span> <span class="title">cf0</span> <span class="title">rt_debug.jar</span> *</span></span><br></pre></td></tr></table></figure>

<p><font color="blue" size="5"><strong>添加扩展 jar</strong></font></p>
<p><img src="/article/2018/07/查看及调试JDK源码/image-20200611105118125.png" alt="image-20200611105118125"></p>
<p><img src="/article/2018/07/查看及调试JDK源码/image-20200611105743665.png" alt="image-20200611105743665"></p>
<h2 id="结束"><a href="#结束" class="headerlink" title="结束"></a>结束</h2><p><font color="blue">重新调试并查看方法参数名和局部变量</font></p>

    </div>

    
    
    
        <div class="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！我知道是不会有人点的，但万一有人想不开呢？</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/resource/image/wechatpay.png" alt="zhaolq 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/resource/image/alipay.png" alt="zhaolq 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JDK/" rel="tag"># JDK</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/article/2018/07/ssmgr/" rel="prev" title="ssmgr">
      <i class="fa fa-chevron-left"></i> ssmgr
    </a></div>
      <div class="post-nav-item">
    <a href="/article/2018/07/Oracle JDK与OpenJDK之间的区别/" rel="next" title="Oracle JDK与OpenJDK之间的区别">
      Oracle JDK与OpenJDK之间的区别 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#查看JDK源码"><span class="nav-number">1.</span> <span class="nav-text">查看JDK源码</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#eclipse"><span class="nav-number">1.1.</span> <span class="nav-text">eclipse</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#idea"><span class="nav-number">1.2.</span> <span class="nav-text">idea</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#调试JDK源码时无法查看参数名和局部变量问题"><span class="nav-number">2.</span> <span class="nav-text">调试JDK源码时无法查看参数名和局部变量问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#问题"><span class="nav-number">2.1.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原因"><span class="nav-number">2.2.</span> <span class="nav-text">原因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决"><span class="nav-number">2.3.</span> <span class="nav-text">解决</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结束"><span class="nav-number">2.4.</span> <span class="nav-text">结束</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zhaolq"
      src="/resource/image/avatar.png">
  <p class="site-author-name" itemprop="name">zhaolq</p>
  <div class="site-description" itemprop="description">有用、有趣、有情义！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">117</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hellozhaolq" title="GitHub → https://github.com/hellozhaolq" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hello@zhaolq.com" title="E-Mail → mailto:hello@zhaolq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhaolq</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
<script src="/js/utils.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'f5445c337612cb2413e6',
      clientSecret: '675afafd6b6e0ad7a4957034d45958eaca93238e',
      repo        : 'GitalkComments',
      owner       : 'hellozhaolq',
      admin       : ['hellozhaolq'],
      id          : 'ff51f74c488e8ecf44fc579c455c562f',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
