<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.zhaolq.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.25.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"androidstudio","dark":"androidstudio"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":true,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="[toc] 7. 方法区 从线程共享与否的角度来看  7.1. 栈、堆、方法区的交互关系 7.2. 方法区的理解官方文档：Chapter 2. The Structure of the Java Virtual Machine (oracle.com)  7.2.1. 方法区在哪里？《Java 虚拟机规范》中明确说明：“尽管所有的方法区在逻辑上是属于堆的一部分，但一些简单的实现可能不会选择">
<meta property="og:type" content="article">
<meta property="og:title" content="07-方法区">
<meta property="og:url" content="https://blog.zhaolq.com/article/2020/10/07-%E6%96%B9%E6%B3%95%E5%8C%BA/index.html">
<meta property="og:site_name" content="洋蔥">
<meta property="og:description" content="[toc] 7. 方法区 从线程共享与否的角度来看  7.1. 栈、堆、方法区的交互关系 7.2. 方法区的理解官方文档：Chapter 2. The Structure of the Java Virtual Machine (oracle.com)  7.2.1. 方法区在哪里？《Java 虚拟机规范》中明确说明：“尽管所有的方法区在逻辑上是属于堆的一部分，但一些简单的实现可能不会选择">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.zhaolq.com/article/2020/10/07-%E6%96%B9%E6%B3%95%E5%8C%BA/b802b35c3936900c290f8ad123e68b9b.png">
<meta property="og:image" content="https://blog.zhaolq.com/article/2020/10/07-%E6%96%B9%E6%B3%95%E5%8C%BA/f356e103d9f75e3c0086079bba2b28a9.png">
<meta property="og:image" content="https://blog.zhaolq.com/article/2020/10/07-%E6%96%B9%E6%B3%95%E5%8C%BA/b9f11764ee47b28d37f7764dfd9c9f55.png">
<meta property="og:image" content="https://blog.zhaolq.com/article/2020/10/07-%E6%96%B9%E6%B3%95%E5%8C%BA/ec22e5d6086dd6219195b2d886118d65.png">
<meta property="og:image" content="https://blog.zhaolq.com/article/2020/10/07-%E6%96%B9%E6%B3%95%E5%8C%BA/6a7f2350e0f4e0cde0ac246225e2acdd.png">
<meta property="og:image" content="https://blog.zhaolq.com/article/2020/10/07-%E6%96%B9%E6%B3%95%E5%8C%BA/fb71df89c52f89d3b711e0b648de244c.png">
<meta property="og:image" content="https://blog.zhaolq.com/article/2020/10/07-%E6%96%B9%E6%B3%95%E5%8C%BA/7d0789c206d53bfb4b6004052236197a.png">
<meta property="og:image" content="https://blog.zhaolq.com/article/2020/10/07-%E6%96%B9%E6%B3%95%E5%8C%BA/1c229dc39ffc79e8e4f3abf765378d3b.png">
<meta property="og:image" content="https://blog.zhaolq.com/article/2020/10/07-%E6%96%B9%E6%B3%95%E5%8C%BA/79ec6c83a9b6a4a7281c2ef5442f18ce.png">
<meta property="og:image" content="https://blog.zhaolq.com/article/2020/10/07-%E6%96%B9%E6%B3%95%E5%8C%BA/6d1f5d0e7f035df53d16a16451781677.png">
<meta property="og:image" content="https://blog.zhaolq.com/article/2020/10/07-%E6%96%B9%E6%B3%95%E5%8C%BA/8a5fcba10ccb773f185288ac22bde206.png">
<meta property="og:image" content="https://blog.zhaolq.com/article/2020/10/07-%E6%96%B9%E6%B3%95%E5%8C%BA/fbe3915506e7979c7d591d17c216fbb1.png">
<meta property="og:image" content="https://blog.zhaolq.com/article/2020/10/07-%E6%96%B9%E6%B3%95%E5%8C%BA/7ec9b450764c623c89e7de7e0d3c8d19.png">
<meta property="og:image" content="https://blog.zhaolq.com/article/2020/10/07-%E6%96%B9%E6%B3%95%E5%8C%BA/be6d675673b353a266d48df43b0411f4.png">
<meta property="og:image" content="https://blog.zhaolq.com/article/2020/10/07-%E6%96%B9%E6%B3%95%E5%8C%BA/86cc8ce43ce5bcc9b2b167188b839a1b.png">
<meta property="og:image" content="https://blog.zhaolq.com/article/2020/10/07-%E6%96%B9%E6%B3%95%E5%8C%BA/b5b9e7f8efd1cf8e889650cea5318b61.png">
<meta property="og:image" content="https://blog.zhaolq.com/article/2020/10/07-%E6%96%B9%E6%B3%95%E5%8C%BA/84396fa6be6164ffc54868e78c59dde6.png">
<meta property="og:image" content="https://blog.zhaolq.com/article/2020/10/07-%E6%96%B9%E6%B3%95%E5%8C%BA/2214af3dfe294eec73899c935589f569.png">
<meta property="og:image" content="https://blog.zhaolq.com/article/2020/10/07-%E6%96%B9%E6%B3%95%E5%8C%BA/64b6b95d37e97205b2f23a089addf321.png">
<meta property="og:image" content="https://blog.zhaolq.com/article/2020/10/07-%E6%96%B9%E6%B3%95%E5%8C%BA/692908400668791ac383561affed3520.png">
<meta property="og:image" content="https://blog.zhaolq.com/article/2020/10/07-%E6%96%B9%E6%B3%95%E5%8C%BA/885b0a628db8e5d96bd270b6c1073bc6.png">
<meta property="og:image" content="https://blog.zhaolq.com/article/2020/10/07-%E6%96%B9%E6%B3%95%E5%8C%BA/922d24be85f3ac3bf951e81bc1101e3d.png">
<meta property="og:image" content="https://blog.zhaolq.com/article/2020/10/07-%E6%96%B9%E6%B3%95%E5%8C%BA/67615b1384f553cab185a32460e607eb.png">
<meta property="og:image" content="https://blog.zhaolq.com/article/2020/10/07-%E6%96%B9%E6%B3%95%E5%8C%BA/4b80397e4e7a553cc7d7f0f9a8b38d1d.png">
<meta property="og:image" content="https://blog.zhaolq.com/article/2020/10/07-%E6%96%B9%E6%B3%95%E5%8C%BA/bcc93f31b5dc95f4676dbd49ecc095d7.png">
<meta property="og:image" content="https://blog.zhaolq.com/article/2020/10/07-%E6%96%B9%E6%B3%95%E5%8C%BA/dfba814e0c1b198df7175fe93284c3e0.png">
<meta property="og:image" content="https://blog.zhaolq.com/article/2020/10/07-%E6%96%B9%E6%B3%95%E5%8C%BA/35be7c27bee2aa8c0930cffbefa07cd8.png">
<meta property="og:image" content="https://blog.zhaolq.com/article/2020/10/07-%E6%96%B9%E6%B3%95%E5%8C%BA/5f2935ec0858f5a74f512018e582f19c.png">
<meta property="og:image" content="https://blog.zhaolq.com/article/2020/10/07-%E6%96%B9%E6%B3%95%E5%8C%BA/f584ed9e2b6d99499b2a451a63f12449.png">
<meta property="og:image" content="https://blog.zhaolq.com/article/2020/10/07-%E6%96%B9%E6%B3%95%E5%8C%BA/b4428f7f351048601296fe211c40185e.png">
<meta property="og:image" content="https://blog.zhaolq.com/article/2020/10/07-%E6%96%B9%E6%B3%95%E5%8C%BA/bf50cc494594b4588794984df6448303.png">
<meta property="og:image" content="https://blog.zhaolq.com/article/2020/10/07-%E6%96%B9%E6%B3%95%E5%8C%BA/1a3aa55257c3150d78327542e5ca230e.png">
<meta property="og:image" content="https://blog.zhaolq.com/article/2020/10/07-%E6%96%B9%E6%B3%95%E5%8C%BA/e0f65fc4228d9b6573ae1b23d9a1558b.png">
<meta property="og:image" content="https://blog.zhaolq.com/article/2020/10/07-%E6%96%B9%E6%B3%95%E5%8C%BA/c3ed969b0d2bad704c22481208e5dd10.png">
<meta property="og:image" content="https://blog.zhaolq.com/article/2020/10/07-%E6%96%B9%E6%B3%95%E5%8C%BA/36feeb020d5de3a8c31056f27b27efc4.png">
<meta property="og:image" content="https://blog.zhaolq.com/article/2020/10/07-%E6%96%B9%E6%B3%95%E5%8C%BA/image-20241015093940268.png">
<meta property="og:image" content="https://blog.zhaolq.com/article/2020/10/07-%E6%96%B9%E6%B3%95%E5%8C%BA/e7c6b3dd5175466ee891da9e84577418.png">
<meta property="og:image" content="https://blog.zhaolq.com/article/2020/10/07-%E6%96%B9%E6%B3%95%E5%8C%BA/e8ced63603ee4a62c9eb7d4c48ae94dd.png">
<meta property="og:image" content="https://blog.zhaolq.com/article/2020/10/07-%E6%96%B9%E6%B3%95%E5%8C%BA/f73315a70302396e391a532dcf87ce26.png">
<meta property="article:published_time" content="2020-10-07T01:00:00.000Z">
<meta property="article:modified_time" content="2020-10-07T01:00:00.000Z">
<meta property="article:author" content="zhaolq">
<meta property="article:tag" content="JVM上篇：内存与垃圾回收篇">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.zhaolq.com/article/2020/10/07-%E6%96%B9%E6%B3%95%E5%8C%BA/b802b35c3936900c290f8ad123e68b9b.png">


<link rel="canonical" href="https://blog.zhaolq.com/article/2020/10/07-%E6%96%B9%E6%B3%95%E5%8C%BA/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.zhaolq.com/article/2020/10/07-%E6%96%B9%E6%B3%95%E5%8C%BA/","path":"article/2020/10/07-方法区/","title":"07-方法区"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>07-方法区 | 洋蔥</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>




  <script src="/js/third-party/fancybox.js" defer></script>



  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">洋蔥</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">耳不闻人是非，目不视人之短，口不言人之过。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#7-%E6%96%B9%E6%B3%95%E5%8C%BA"><span class="nav-number">1.</span> <span class="nav-text">7. 方法区</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#7-1-%E6%A0%88%E3%80%81%E5%A0%86%E3%80%81%E6%96%B9%E6%B3%95%E5%8C%BA%E7%9A%84%E4%BA%A4%E4%BA%92%E5%85%B3%E7%B3%BB"><span class="nav-number">1.1.</span> <span class="nav-text">7.1. 栈、堆、方法区的交互关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-2-%E6%96%B9%E6%B3%95%E5%8C%BA%E7%9A%84%E7%90%86%E8%A7%A3"><span class="nav-number">1.2.</span> <span class="nav-text">7.2. 方法区的理解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-2-1-%E6%96%B9%E6%B3%95%E5%8C%BA%E5%9C%A8%E5%93%AA%E9%87%8C%EF%BC%9F"><span class="nav-number">1.2.1.</span> <span class="nav-text">7.2.1. 方法区在哪里？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-2-2-%E6%96%B9%E6%B3%95%E5%8C%BA%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%90%86%E8%A7%A3"><span class="nav-number">1.2.2.</span> <span class="nav-text">7.2.2. 方法区的基本理解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-2-3-HotSpot-%E4%B8%AD%E6%96%B9%E6%B3%95%E5%8C%BA%E7%9A%84%E6%BC%94%E8%BF%9B"><span class="nav-number">1.2.3.</span> <span class="nav-text">7.2.3. HotSpot 中方法区的演进</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-3-%E8%AE%BE%E7%BD%AE%E6%96%B9%E6%B3%95%E5%8C%BA%E5%A4%A7%E5%B0%8F%E4%B8%8E-OOM"><span class="nav-number">1.3.</span> <span class="nav-text">7.3. 设置方法区大小与 OOM</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-3-1-%E8%AE%BE%E7%BD%AE%E6%96%B9%E6%B3%95%E5%8C%BA%E5%86%85%E5%AD%98%E7%9A%84%E5%A4%A7%E5%B0%8F"><span class="nav-number">1.3.1.</span> <span class="nav-text">7.3.1. 设置方法区内存的大小</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-3-2-%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3%E8%BF%99%E4%BA%9B-OOM"><span class="nav-number">1.3.2.</span> <span class="nav-text">7.3.2. 如何解决这些 OOM</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-4-%E6%96%B9%E6%B3%95%E5%8C%BA%E7%9A%84%E5%86%85%E9%83%A8%E7%BB%93%E6%9E%84"><span class="nav-number">1.4.</span> <span class="nav-text">7.4. 方法区的内部结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-4-1-%E6%96%B9%E6%B3%95%E5%8C%BA%EF%BC%88Method-Area%EF%BC%89%E5%AD%98%E5%82%A8%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">1.4.1.</span> <span class="nav-text">7.4.1. 方法区（Method Area）存储什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-4-2-%E6%96%B9%E6%B3%95%E5%8C%BA%E7%9A%84%E5%86%85%E9%83%A8%E7%BB%93%E6%9E%84"><span class="nav-number">1.4.2.</span> <span class="nav-text">7.4.2. 方法区的内部结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B1%BB%E5%9E%8B%E4%BF%A1%E6%81%AF"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">类型信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%9F%EF%BC%88Field%EF%BC%89%E4%BF%A1%E6%81%AF"><span class="nav-number">1.4.2.2.</span> <span class="nav-text">域（Field）信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%EF%BC%88Method%EF%BC%89%E4%BF%A1%E6%81%AF"><span class="nav-number">1.4.2.3.</span> <span class="nav-text">方法（Method）信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#non-final-%E7%9A%84%E7%B1%BB%E5%8F%98%E9%87%8F"><span class="nav-number">1.4.2.4.</span> <span class="nav-text">non-final 的类变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A1%A5%E5%85%85%E8%AF%B4%E6%98%8E%EF%BC%9A%E5%85%A8%E5%B1%80%E5%B8%B8%E9%87%8F%EF%BC%88static-final%EF%BC%89"><span class="nav-number">1.4.2.5.</span> <span class="nav-text">补充说明：全局常量（static final）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-4-3-%E8%BF%90%E8%A1%8C%E6%97%B6%E5%B8%B8%E9%87%8F%E6%B1%A0-VS-%E5%B8%B8%E9%87%8F%E6%B1%A0"><span class="nav-number">1.4.3.</span> <span class="nav-text">7.4.3. 运行时常量池 VS 常量池</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E5%B8%B8%E9%87%8F%E6%B1%A0%EF%BC%9F"><span class="nav-number">1.4.3.1.</span> <span class="nav-text">为什么需要常量池？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%B8%E9%87%8F%E6%B1%A0%E4%B8%AD%E6%9C%89%E4%BB%80%E4%B9%88"><span class="nav-number">1.4.3.2.</span> <span class="nav-text">常量池中有什么?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">1.4.3.3.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-4-4-%E8%BF%90%E8%A1%8C%E6%97%B6%E5%B8%B8%E9%87%8F%E6%B1%A0"><span class="nav-number">1.4.4.</span> <span class="nav-text">7.4.4. 运行时常量池</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-5-%E6%96%B9%E6%B3%95%E5%8C%BA%E4%BD%BF%E7%94%A8%E4%B8%BE%E4%BE%8B"><span class="nav-number">1.5.</span> <span class="nav-text">7.5. 方法区使用举例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-6-%E6%96%B9%E6%B3%95%E5%8C%BA%E7%9A%84%E6%BC%94%E8%BF%9B%E7%BB%86%E8%8A%82"><span class="nav-number">1.6.</span> <span class="nav-text">7.6. 方法区的演进细节</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-6-1-%E4%B8%BA%E4%BB%80%E4%B9%88%E6%B0%B8%E4%B9%85%E4%BB%A3%E8%A6%81%E8%A2%AB%E5%85%83%E7%A9%BA%E9%97%B4%E6%9B%BF%E4%BB%A3%EF%BC%9F"><span class="nav-number">1.6.1.</span> <span class="nav-text">7.6.1. 为什么永久代要被元空间替代？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-6-2-StringTable-%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E8%B0%83%E6%95%B4%E4%BD%8D%E7%BD%AE%EF%BC%9F"><span class="nav-number">1.6.2.</span> <span class="nav-text">7.6.2. StringTable 为什么要调整位置？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-6-3-%E9%9D%99%E6%80%81%E5%8F%98%E9%87%8F%E5%AD%98%E6%94%BE%E5%9C%A8%E9%82%A3%E9%87%8C%EF%BC%9F"><span class="nav-number">1.6.3.</span> <span class="nav-text">7.6.3. 静态变量存放在那里？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-7-%E6%96%B9%E6%B3%95%E5%8C%BA%E7%9A%84%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6"><span class="nav-number">1.7.</span> <span class="nav-text">7.7. 方法区的垃圾回收</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.8.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E9%9D%A2%E8%AF%95%E9%A2%98"><span class="nav-number">1.9.</span> <span class="nav-text">常见面试题</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zhaolq"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">zhaolq</p>
  <div class="site-description" itemprop="description">有用、有趣、有情义！</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">555</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/hellozhaolq" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hellozhaolq" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hello.zhaolq@qq.com" title="E-Mail → mailto:hello.zhaolq@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.zhaolq.com/article/2020/10/07-%E6%96%B9%E6%B3%95%E5%8C%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zhaolq">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="洋蔥">
      <meta itemprop="description" content="有用、有趣、有情义！">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="07-方法区 | 洋蔥">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          07-方法区
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-10-07 09:00:00" itemprop="dateCreated datePublished" datetime="2020-10-07T09:00:00+08:00">2020-10-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/JVM/" itemprop="url" rel="index"><span itemprop="name">JVM</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><span id="more"></span>



<p>[toc]</p>
<h1 id="7-方法区"><a href="#7-方法区" class="headerlink" title="7. 方法区"></a>7. 方法区</h1><p><img src="/article/2020/10/07-%E6%96%B9%E6%B3%95%E5%8C%BA/b802b35c3936900c290f8ad123e68b9b.png" alt="image-20210510141044840"></p>
<p>从线程共享与否的角度来看</p>
<p><img src="/article/2020/10/07-%E6%96%B9%E6%B3%95%E5%8C%BA/f356e103d9f75e3c0086079bba2b28a9.png" alt="image-20210510141131860"></p>
<h2 id="7-1-栈、堆、方法区的交互关系"><a href="#7-1-栈、堆、方法区的交互关系" class="headerlink" title="7.1. 栈、堆、方法区的交互关系"></a>7.1. 栈、堆、方法区的交互关系</h2><p><img src="/article/2020/10/07-%E6%96%B9%E6%B3%95%E5%8C%BA/b9f11764ee47b28d37f7764dfd9c9f55.png" alt="image-20200708094747667"></p>
<h2 id="7-2-方法区的理解"><a href="#7-2-方法区的理解" class="headerlink" title="7.2. 方法区的理解"></a>7.2. 方法区的理解</h2><p>官方文档：<a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/specs/jvms/se8/html/jvms-2.html#jvms-2.5.4">Chapter 2. The Structure of the Java Virtual Machine (oracle.com)</a></p>
<p><img src="/article/2020/10/07-%E6%96%B9%E6%B3%95%E5%8C%BA/ec22e5d6086dd6219195b2d886118d65.png" alt="image-20210510195446194"></p>
<h3 id="7-2-1-方法区在哪里？"><a href="#7-2-1-方法区在哪里？" class="headerlink" title="7.2.1. 方法区在哪里？"></a>7.2.1. 方法区在哪里？</h3><p>《Java 虚拟机规范》中明确说明：“尽管所有的方法区在逻辑上是属于堆的一部分，但一些简单的实现可能不会选择去进行垃圾收集或者进行压缩。”但对于 HotSpotJVM 而言，方法区还有一个别名叫做 Non-Heap（非堆），目的就是要和堆分开。</p>
<p>所以，<mark>方法区看作是一块独立于 Java 堆的内存空间</mark>。</p>
<p><img src="/article/2020/10/07-%E6%96%B9%E6%B3%95%E5%8C%BA/6a7f2350e0f4e0cde0ac246225e2acdd.png" alt="image-20200708095853544"></p>
<h3 id="7-2-2-方法区的基本理解"><a href="#7-2-2-方法区的基本理解" class="headerlink" title="7.2.2. 方法区的基本理解"></a>7.2.2. 方法区的基本理解</h3><ul>
<li>方法区（Method Area）与 Java 堆一样，是各个线程共享的内存区域。</li>
<li>方法区在 JVM 启动的时候被创建，并且它的实际的物理内存空间中和 Java 堆区一样都可以是不连续的。</li>
<li>方法区的大小，跟堆空间一样，可以选择固定大小或者可扩展。</li>
<li>方法区的大小决定了系统可以保存多少个类，如果系统定义了太多的类，导致方法区溢出，虚拟机同样会抛出内存溢出错误：<code>java.lang.OutOfMemoryError: PermGen space</code> 或者<code>java.lang.OutOfMemoryError: Metaspace</code><ul>
<li><mark>加载大量的第三方的 jar 包；Tomcat 部署的工程过多（30~50 个）；大量动态的生成反射类</mark></li>
</ul>
</li>
<li>关闭 JVM 就会释放这个区域的内存。</li>
</ul>
<h3 id="7-2-3-HotSpot-中方法区的演进"><a href="#7-2-3-HotSpot-中方法区的演进" class="headerlink" title="7.2.3. HotSpot 中方法区的演进"></a>7.2.3. HotSpot 中方法区的演进</h3><p>在 jdk7 及以前，习惯上把方法区，称为永久代。jdk8 开始，使用元空间取代了永久代。</p>
<p><img src="/article/2020/10/07-%E6%96%B9%E6%B3%95%E5%8C%BA/fb71df89c52f89d3b711e0b648de244c.png" alt="image-20210510142516373"></p>
<p>本质上，方法区和永久代并不等价。仅是对 hotspot 而言的。《Java 虚拟机规范》对如何实现方法区，不做统一要求。例如：BEA JRockit &#x2F; IBM J9 中不存在永久代的概念。</p>
<p>现在来看，当年使用永久代，不是好的 idea。导致 Java 程序更容易 OOM（超过<code>-XX:MaxPermsize</code>上限）</p>
<p><img src="/article/2020/10/07-%E6%96%B9%E6%B3%95%E5%8C%BA/7d0789c206d53bfb4b6004052236197a.png" alt="image-20210510142656677"></p>
<p>而到了 JDK8，终于完全废弃了永久代的概念，改用与 JRockit、J9 一样在本地内存中实现的元空间（Metaspace）来代替</p>
<p><img src="/article/2020/10/07-%E6%96%B9%E6%B3%95%E5%8C%BA/1c229dc39ffc79e8e4f3abf765378d3b.png" alt="image-20200708103055914"></p>
<p>元空间的本质和永久代类似，都是对 JVM 规范中方法区的实现。不过元空间与永久代最大的区别在于：<mark>元空间不在虚拟机设置的内存中，而是使用本地内存</mark></p>
<p>永久代、元空间二者并不只是名字变了，内部结构也调整了</p>
<p>根据《Java 虚拟机规范》的规定，如果方法区无法满足新的内存分配需求时，将抛出 OOM 异常</p>
<h2 id="7-3-设置方法区大小与-OOM"><a href="#7-3-设置方法区大小与-OOM" class="headerlink" title="7.3. 设置方法区大小与 OOM"></a>7.3. 设置方法区大小与 OOM</h2><h3 id="7-3-1-设置方法区内存的大小"><a href="#7-3-1-设置方法区内存的大小" class="headerlink" title="7.3.1. 设置方法区内存的大小"></a>7.3.1. 设置方法区内存的大小</h3><p>方法区的大小不必是固定的，JVM 可以根据应用的需要动态调整。</p>
<p><strong>jdk7 及以前</strong></p>
<ul>
<li><mark>通过<code>-XX:Permsize</code>来设置永久代初始分配空间。默认值是 20.75M</mark></li>
<li><mark>通过<code>-XX:MaxPermsize</code>来设定永久代最大可分配空间。32 位机器默认是 64M，64 位机器模式是 82M</mark></li>
<li>当 JVM 加载的类信息容量超过了这个值，会报异常<code>OutOfMemoryError:PermGen space</code>。</li>
</ul>
<p><img src="/article/2020/10/07-%E6%96%B9%E6%B3%95%E5%8C%BA/79ec6c83a9b6a4a7281c2ef5442f18ce.png" alt="image-20200708111756800"></p>
<p><strong>JDK8 以后</strong></p>
<ul>
<li>元数据区大小可以使用参数 <code>-XX:MetaspaceSize</code> 和 <code>-XX:MaxMetaspaceSize</code>指定</li>
<li>默认值依赖于平台。windows 下，<code>-XX:MetaspaceSize=21M -XX:MaxMetaspaceSize=-1//即没有限制</code>。</li>
<li>与永久代不同，如果不指定大小，默认情况下，虚拟机会耗尽所有的可用系统内存。如果元数据区发生溢出，虚拟机一样会抛出异常<code>OutOfMemoryError:Metaspace</code></li>
<li><code>-XX:MetaspaceSize</code>：设置初始的元空间大小。对于一个 64 位的服务器端 JVM 来说，其默认的<code>-XX:MetaspaceSize</code>值为 21MB。这就是初始的高水位线，一旦触及这个水位线，Full GC 将会被触发并卸载没用的类（即这些类对应的类加载器不再存活），然后这个高水位线将会重置。新的高水位线的值取决于 GC 后释放了多少元空间。如果释放的空间不足，那么在不超过<code>MaxMetaspaceSize</code>时，适当提高该值。如果释放空间过多，则适当降低该值。</li>
<li>如果初始化的高水位线设置过低，上述高水位线调整情况会发生很多次。通过垃圾回收器的日志可以观察到 Full GC 多次调用。为了避免频繁地 GC，建议将<code>-XX:MetaspaceSize</code>设置为一个相对较高的值。</li>
</ul>
<p><strong>举例 1：《深入理解 Java 虚拟机》的例子</strong></p>
<p><img src="/article/2020/10/07-%E6%96%B9%E6%B3%95%E5%8C%BA/6d1f5d0e7f035df53d16a16451781677.png" alt="image-20210510143959924"></p>
<p><strong>举例 2</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * jdk8中：</span></span><br><span class="line"><span class="comment"> * -XX:MetaspaceSize=10m-XX:MaxMetaspaceSize=10m</span></span><br><span class="line"><span class="comment"> * jdk6中：</span></span><br><span class="line"><span class="comment"> * -XX:PermSize=10m-XX:MaxPermSize=10m</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">OOMTest</span> <span class="keyword">extends</span> <span class="title class_">ClassLoader</span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span>&#123;</span><br><span class="line">        <span class="type">int</span> <span class="variable">j</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">try</span>&#123;</span><br><span class="line">            <span class="type">OOMTest</span> <span class="variable">test</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">OOMTest</span>();</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> i=<span class="number">0</span>;i&lt;<span class="number">10000</span>;i++)&#123;</span><br><span class="line">                <span class="comment">//创建Classwriter对象，用于生成类的二进制字节码</span></span><br><span class="line">                <span class="type">ClassWriter</span> <span class="variable">classWriter</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ClassWriter</span>(<span class="number">0</span>);</span><br><span class="line">                <span class="comment">//指明版本号，public，类名，包名，父类，接口</span></span><br><span class="line">                classWriter.visit(Opcodes.V1_6, Opcodes.ACC_PUBLIC, <span class="string">&quot;Class&quot;</span> + i, nu1l, <span class="string">&quot;java/lang/Object&quot;</span>, <span class="literal">null</span>);</span><br><span class="line">                <span class="comment">//返回byte[]</span></span><br><span class="line">                <span class="type">byte</span>[] code = classWriter.toByteArray();</span><br><span class="line">                <span class="comment">//类的加载</span></span><br><span class="line">                test.defineClass(<span class="string">&quot;Class&quot;</span> + i, code, <span class="number">0</span>, code.length); <span class="comment">//CLass对象</span></span><br><span class="line">                j++;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">finally</span>&#123;</span><br><span class="line">            System.out.println(j);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="7-3-2-如何解决这些-OOM"><a href="#7-3-2-如何解决这些-OOM" class="headerlink" title="7.3.2. 如何解决这些 OOM"></a>7.3.2. 如何解决这些 OOM</h3><ol>
<li><p>要解决 OOM 异常或 heap space 的异常，一般的手段是首先通过内存映像分析工具（如 Eclipse Memory Analyzer）对 dump 出来的堆转储快照进行分析，重点是确认内存中的对象是否是必要的，也就是要先分清楚到底是出现了内存泄漏（Memory Leak）还是内存溢出（Memory Overflow）</p>
</li>
<li><p>如果是内存泄漏，可进一步通过工具查看泄漏对象到 GC Roots 的引用链。于是就能找到泄漏对象是通过怎样的路径与 GCRoots 相关联并导致垃圾收集器无法自动回收它们的。掌握了泄漏对象的类型信息，以及 GCRoots 引用链的信息，就可以比较准确地定位出泄漏代码的位置。</p>
</li>
<li><p>如果不存在内存泄漏，换句话说就是内存中的对象确实都还必须存活着，那就应当检查虚拟机的堆参数（<code>-Xmx</code>与<code>-Xms</code>），与机器物理内存对比看是否还可以调大，从代码上检查是否存在某些对象生命周期过长、持有状态时间过长的情况，尝试减少程序运行期的内存消耗。</p>
</li>
</ol>
<h2 id="7-4-方法区的内部结构"><a href="#7-4-方法区的内部结构" class="headerlink" title="7.4. 方法区的内部结构"></a>7.4. 方法区的内部结构</h2><p><img src="/article/2020/10/07-%E6%96%B9%E6%B3%95%E5%8C%BA/8a5fcba10ccb773f185288ac22bde206.png" alt="image-20200708161728320"></p>
<h3 id="7-4-1-方法区（Method-Area）存储什么？"><a href="#7-4-1-方法区（Method-Area）存储什么？" class="headerlink" title="7.4.1. 方法区（Method Area）存储什么？"></a>7.4.1. 方法区（Method Area）存储什么？</h3><p>《深入理解 Java 虚拟机》书中对方法区（Method Area）存储内容描述如下：</p>
<blockquote>
<p>它用于存储已被虚拟机加载的类型信息、常量、静态变量、即时编译器编译后的代码缓存等。</p>
</blockquote>
<p><img src="/article/2020/10/07-%E6%96%B9%E6%B3%95%E5%8C%BA/fbe3915506e7979c7d591d17c216fbb1.png" alt="image-20200708161856504"></p>
<h3 id="7-4-2-方法区的内部结构"><a href="#7-4-2-方法区的内部结构" class="headerlink" title="7.4.2. 方法区的内部结构"></a>7.4.2. 方法区的内部结构</h3><h4 id="类型信息"><a href="#类型信息" class="headerlink" title="类型信息"></a>类型信息</h4><p>对每个加载的类型（类 class、接口 interface、枚举 enum、注解 annotation），JVM 必须在方法区中存储以下类型信息：</p>
<ol>
<li>这个类型的完整有效名称（全名&#x3D;包名.类名）</li>
<li>这个类型直接父类的完整有效名（对于 interface 或是 java.lang.object，都没有父类）</li>
<li>这个类型的修饰符（public，abstract，final 的某个子集）</li>
<li>这个类型直接接口的一个有序列表</li>
</ol>
<h4 id="域（Field）信息"><a href="#域（Field）信息" class="headerlink" title="域（Field）信息"></a>域（Field）信息</h4><p>JVM 必须在方法区中保存类型的所有域的相关信息以及域的声明顺序。</p>
<p>域的相关信息包括：域名称、域类型、域修饰符（public，private，protected，static，final，volatile，transient 的某个子集）</p>
<h4 id="方法（Method）信息"><a href="#方法（Method）信息" class="headerlink" title="方法（Method）信息"></a>方法（Method）信息</h4><p>JVM 必须保存所有方法的以下信息，同域信息一样包括声明顺序：</p>
<ol>
<li>方法名称</li>
<li>方法的返回类型（或 void）</li>
<li>方法参数的数量和类型（按顺序）</li>
<li>方法的修饰符（public，private，protected，static，final，synchronized，native，abstract 的一个子集）</li>
<li>方法的字节码（bytecodes）、操作数栈、局部变量表及大小（abstract 和 native 方法除外）</li>
<li>异常表（abstract 和 native 方法除外）<ul>
<li>每个异常处理的开始位置、结束位置、代码处理在程序计数器中的偏移地址、被捕获的异常类的常量池索引</li>
</ul>
</li>
</ol>
<h4 id="non-final-的类变量"><a href="#non-final-的类变量" class="headerlink" title="non-final 的类变量"></a>non-final 的类变量</h4><ul>
<li>静态变量和类关联在一起，随着类的加载而加载，他们成为类数据在逻辑上的一部分</li>
<li>类变量被类的所有实例共享，即使没有类实例时，你也可以访问它</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MethodAreaTest</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">Order</span> <span class="variable">order</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Order</span>();</span><br><span class="line">        order.hello();</span><br><span class="line">        System.out.println(order.count);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Order</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="type">int</span> <span class="variable">count</span> <span class="operator">=</span> <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">hello</span><span class="params">()</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;hello!&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="补充说明：全局常量（static-final）"><a href="#补充说明：全局常量（static-final）" class="headerlink" title="补充说明：全局常量（static final）"></a>补充说明：全局常量（static final）</h4><p>被声明为 final 的类变量的处理方法则不同，每个全局常量在编译的时候就会被分配了。</p>
<h3 id="7-4-3-运行时常量池-VS-常量池"><a href="#7-4-3-运行时常量池-VS-常量池" class="headerlink" title="7.4.3. 运行时常量池 VS 常量池"></a>7.4.3. 运行时常量池 VS 常量池</h3><p><img src="/article/2020/10/07-%E6%96%B9%E6%B3%95%E5%8C%BA/7ec9b450764c623c89e7de7e0d3c8d19.png" alt="image-20200708171151384"></p>
<ul>
<li>方法区，内部包含了运行时常量池</li>
<li>字节码文件，内部包含了常量池</li>
<li>要弄清楚方法区，需要理解清楚 ClassFile，因为加载类的信息都在方法区。</li>
<li>要弄清楚方法区的运行时常量池，需要理解清楚 ClassFile 中的常量池。</li>
</ul>
<p>官方文档：<a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/specs/jvms/se8/html/jvms-4.html">https://docs.oracle.com/javase/specs/jvms/se8/html/jvms-4.html</a></p>
<p><img src="/article/2020/10/07-%E6%96%B9%E6%B3%95%E5%8C%BA/be6d675673b353a266d48df43b0411f4.png" alt="image-20200708172357052"></p>
<p>一个有效的字节码文件中除了包含类的版本信息、字段、方法以及接口等描述符信息外，还包含一项信息就是常量池表（Constant Pool Table），包括各种字面量和对类型、域和方法的符号引用</p>
<h4 id="为什么需要常量池？"><a href="#为什么需要常量池？" class="headerlink" title="为什么需要常量池？"></a>为什么需要常量池？</h4><p>一个 java 源文件中的类、接口，编译后产生一个字节码文件。而 Java 中的字节码需要数据支持，通常这种数据会很大以至于不能直接存到字节码里，换另一种方式，可以存到常量池，这个字节码包含了指向常量池的引用。在动态链接的时候会用到运行时常量池，之前有介绍。</p>
<p>比如：如下的代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">SimpleClass</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">sayHello</span><span class="params">()</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;hello&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>虽然只有 194 字节，但是里面却使用了 String、System、PrintStream 及 Object 等结构。这里的代码量其实很少了，如果代码多的话，引用的结构将会更多，这里就需要用到常量池了。</p>
<p><img src="/article/2020/10/07-%E6%96%B9%E6%B3%95%E5%8C%BA/86cc8ce43ce5bcc9b2b167188b839a1b.png" alt="image-20210510145947122"></p>
<h4 id="常量池中有什么"><a href="#常量池中有什么" class="headerlink" title="常量池中有什么?"></a>常量池中有什么?</h4><p>击中常量池内存储的数据类型包括：</p>
<ul>
<li>数量值</li>
<li>字符串值</li>
<li>类引用</li>
<li>字段引用</li>
<li>方法引用</li>
</ul>
<p>例如下面这段代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MethodAreaTest2</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String args[])</span> &#123;</span><br><span class="line">        <span class="type">Object</span> <span class="variable">obj</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Object</span>();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>Object obj = new Object();</code>将会被翻译成如下字节码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">0</span>: <span class="keyword">new</span> #<span class="number">2</span>  <span class="comment">// Class java/lang/Object</span></span><br><span class="line"><span class="number">1</span>: dup</span><br><span class="line"><span class="number">2</span>: invokespecial <span class="comment">// Method java/lang/Object &quot;&lt;init&gt;&quot;() V</span></span><br></pre></td></tr></table></figure>

<h4 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h4><p>常量池、可以看做是一张表，虚拟机指令根据这张常量表找到要执行的类名、方法名、参数类型、字面量等类型</p>
<h3 id="7-4-4-运行时常量池"><a href="#7-4-4-运行时常量池" class="headerlink" title="7.4.4. 运行时常量池"></a>7.4.4. 运行时常量池</h3><ul>
<li>运行时常量池（Runtime Constant Pool）是方法区的一部分。</li>
<li><mark>常量池表（Constant Pool Table）是 Class 文件的一部分，用于存放编译期生成的各种字面量与符号引用，这部分内容将在类加载后存放到方法区的运行时常量池中。</mark></li>
<li>运行时常量池，在加载类和接口到虚拟机后，就会创建对应的运行时常量池。</li>
<li>JVM 为每个已加载的类型（类或接口）都维护一个常量池。池中的数据项像数组项一样，是通过<mark>索引访问</mark>的。</li>
<li>运行时常量池中包含多种不同的常量，包括编译期就已经明确的数值字面量，也包括到运行期解析后才能够获得的方法或者字段引用。此时不再是常量池中的符号地址了，这里换为<mark>真实地址</mark>。<ul>
<li>运行时常量池，相对于 Class 文件常量池的另一重要特征是：<mark>具备动态性</mark>。String.intern()</li>
</ul>
</li>
<li>运行时常量池类似于传统编程语言中的符号表（symboltable），但是它所包含的数据却比符号表要更加丰富一些。</li>
<li>当创建类或接口的运行时常量池时，如果构造运行时常量池所需的内存空间超过了方法区所能提供的最大值，则 JVM 会抛 OutOfMemoryError 异常。</li>
</ul>
<h2 id="7-5-方法区使用举例"><a href="#7-5-方法区使用举例" class="headerlink" title="7.5. 方法区使用举例"></a>7.5. 方法区使用举例</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MethodAreaDemo</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String args[])</span> &#123;</span><br><span class="line">        <span class="type">int</span> <span class="variable">x</span> <span class="operator">=</span> <span class="number">500</span>;</span><br><span class="line">        <span class="type">int</span> <span class="variable">y</span> <span class="operator">=</span> <span class="number">100</span>;</span><br><span class="line">        <span class="type">int</span> <span class="variable">a</span> <span class="operator">=</span> x / y;</span><br><span class="line">        <span class="type">int</span> <span class="variable">b</span> <span class="operator">=</span> <span class="number">50</span>;</span><br><span class="line">        System.out.println(a+b);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/article/2020/10/07-%E6%96%B9%E6%B3%95%E5%8C%BA/b5b9e7f8efd1cf8e889650cea5318b61.png" alt="image-20210510151436251"></p>
<p><img src="/article/2020/10/07-%E6%96%B9%E6%B3%95%E5%8C%BA/84396fa6be6164ffc54868e78c59dde6.png" alt="image-20210510151504259"></p>
<p><img src="/article/2020/10/07-%E6%96%B9%E6%B3%95%E5%8C%BA/2214af3dfe294eec73899c935589f569.png" alt="image-20210510151520952"></p>
<p><img src="/article/2020/10/07-%E6%96%B9%E6%B3%95%E5%8C%BA/64b6b95d37e97205b2f23a089addf321.png" alt="image-20210510151609566"></p>
<p><img src="/article/2020/10/07-%E6%96%B9%E6%B3%95%E5%8C%BA/692908400668791ac383561affed3520.png" alt="image-20210510151648231"></p>
<p><img src="/article/2020/10/07-%E6%96%B9%E6%B3%95%E5%8C%BA/885b0a628db8e5d96bd270b6c1073bc6.png" alt="image-20210510151712355"></p>
<p><img src="/article/2020/10/07-%E6%96%B9%E6%B3%95%E5%8C%BA/922d24be85f3ac3bf951e81bc1101e3d.png" alt="image-20210510151753579"></p>
<p><img src="/article/2020/10/07-%E6%96%B9%E6%B3%95%E5%8C%BA/67615b1384f553cab185a32460e607eb.png" alt="image-20210510151829404"></p>
<p><img src="/article/2020/10/07-%E6%96%B9%E6%B3%95%E5%8C%BA/4b80397e4e7a553cc7d7f0f9a8b38d1d.png" alt="image-20210510151918342"></p>
<p><img src="/article/2020/10/07-%E6%96%B9%E6%B3%95%E5%8C%BA/bcc93f31b5dc95f4676dbd49ecc095d7.png" alt="image-20210510151951327"></p>
<p><img src="/article/2020/10/07-%E6%96%B9%E6%B3%95%E5%8C%BA/dfba814e0c1b198df7175fe93284c3e0.png" alt="image-20200708205708057"></p>
<p><img src="/article/2020/10/07-%E6%96%B9%E6%B3%95%E5%8C%BA/35be7c27bee2aa8c0930cffbefa07cd8.png" alt="image-20210510152102989"></p>
<p><img src="/article/2020/10/07-%E6%96%B9%E6%B3%95%E5%8C%BA/5f2935ec0858f5a74f512018e582f19c.png" alt="image-20210510152138492"></p>
<p><img src="/article/2020/10/07-%E6%96%B9%E6%B3%95%E5%8C%BA/f584ed9e2b6d99499b2a451a63f12449.png" alt="image-20210510195824437"></p>
<p><img src="/article/2020/10/07-%E6%96%B9%E6%B3%95%E5%8C%BA/b4428f7f351048601296fe211c40185e.png" alt="image-20210510195911639"></p>
<p><img src="/article/2020/10/07-%E6%96%B9%E6%B3%95%E5%8C%BA/bf50cc494594b4588794984df6448303.png" alt="image-20210510152243933"></p>
<h2 id="7-6-方法区的演进细节"><a href="#7-6-方法区的演进细节" class="headerlink" title="7.6. 方法区的演进细节"></a>7.6. 方法区的演进细节</h2><ol>
<li>首先明确：只有 Hotspot 才有永久代。BEA JRockit、IBMJ9 等来说，是不存在永久代的概念的。原则上如何实现方法区属于虚拟机实现细节，不受《Java 虚拟机规范》管束，并不要求统一</li>
<li>Hotspot 中方法区的变化：</li>
</ol>
<table>
<thead>
<tr>
<th align="left">JDK1.6 及之前</th>
<th align="left">有永久代（permanet），静态变量存储在永久代上</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>JDK1.7</strong></td>
<td align="left"><strong>有永久代，但已经逐步 “去永久代”，字符串常量池，静态变量移除，保存在堆中</strong></td>
</tr>
<tr>
<td align="left"><strong>JDK1.8</strong></td>
<td align="left"><strong>无永久代，类型信息，字段，方法，常量保存在本地内存的元空间，但字符串常量池、静态变量仍然在堆中。</strong></td>
</tr>
</tbody></table>
<p><img src="/article/2020/10/07-%E6%96%B9%E6%B3%95%E5%8C%BA/1a3aa55257c3150d78327542e5ca230e.png" alt="image-20200708211541300"></p>
<p><img src="/article/2020/10/07-%E6%96%B9%E6%B3%95%E5%8C%BA/e0f65fc4228d9b6573ae1b23d9a1558b.png" alt="image-20200708211609911"></p>
<p><img src="/article/2020/10/07-%E6%96%B9%E6%B3%95%E5%8C%BA/c3ed969b0d2bad704c22481208e5dd10.png" alt="image-20200708211637952"></p>
<h3 id="7-6-1-为什么永久代要被元空间替代？"><a href="#7-6-1-为什么永久代要被元空间替代？" class="headerlink" title="7.6.1. 为什么永久代要被元空间替代？"></a>7.6.1. 为什么永久代要被元空间替代？</h3><p>官网地址：<a target="_blank" rel="noopener" href="http://openjdk.java.net/jeps/122">JEP 122: Remove the Permanent Generation (java.net)</a></p>
<p><img src="/article/2020/10/07-%E6%96%B9%E6%B3%95%E5%8C%BA/36feeb020d5de3a8c31056f27b27efc4.png" alt="image-20210510163843564"></p>
<p>JRockit 是和 HotSpot 融合后的结果，因为 JRockit 没有永久代，所以他们不需要配置永久代</p>
<p>随着 Java8 的到来，HotSpot VM 中再也见不到永久代了。但是这并不意味着类的元数据信息也消失了。这些数据被移到了一个<mark>与堆不相连的本地内存区域，这个区域叫做元空间（Metaspace）</mark>。</p>
<p>由于类的元数据分配在本地内存中，元空间的最大可分配空间就是系统可用内存空间。</p>
<p>这项改动是很有必要的，原因有：</p>
<ul>
<li><p><mark>为永久代设置空间大小是很难确定的</mark>。在某些场景下，如果动态加载类过多，容易产生 Perm 区的 oom。比如某个实际 Web 工 程中，因为功能点比较多，在运行过程中，要不断动态加载很多类，经常出现致命错误。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;Exception in thread &#x27;dubbo client x.x connector&#x27; java.lang.OutOfMemoryError:PermGen space&quot;</span></span><br></pre></td></tr></table></figure>

<p>而元空间和永久代之间最大的区别在于：元空间并不在虚拟机中，而是使用本地内存。 因此，默认情况下，元空间的大小仅受本地内存限制。</p>
</li>
<li><p>对永久代进行调优是很困难的。</p>
</li>
</ul>
<p>有些人认为方法区（如 HotSpot 虚拟机中的元空间或者永久代）是没有垃圾收集行为的，其实不然。《Java 虚拟机规范》对方法区的约束是非常宽松的，提到过可以不要求虚拟机在方法区中实现垃圾收集。事实上也确实有未实现或未能完整实现方法区类型卸载的收集器存在（如 JDK 11 时期的 ZGC 收集器就不支持类卸载）。 一般来说这个区域的回收效果比较难令人满意，尤其是类型的卸载，条件相当苛刻。但是这部分区域的回收有时又确实是必要的。以前 Sun 公司的 Bug 列表中，曾出现过的若干个严重的 Bug 就是由于低版本的 HotSpot 虚拟机对此区域未完全回收而导致内存泄漏</p>
<p>方法区的垃圾收集主要回收两部分内容：常量池中废弃的常量和不再使用的类型</p>
<h3 id="7-6-2-StringTable-为什么要调整位置？"><a href="#7-6-2-StringTable-为什么要调整位置？" class="headerlink" title="7.6.2. StringTable 为什么要调整位置？"></a>7.6.2. StringTable 为什么要调整位置？</h3><p>jdk7 中将 StringTable （字符串常量池）放到了堆空间中。因为永久代的回收效率很低，在 full gc 的时候才会触发。而 full gc 是老年代的空间不足、永久代不足时才会触发。</p>
<p>这就导致 StringTable 回收效率不高。而我们开发中会有大量的字符串被创建，回收效率低，导致永久代内存不足。放到堆里，能及时回收内存。</p>
<h3 id="7-6-3-静态变量存放在那里？"><a href="#7-6-3-静态变量存放在那里？" class="headerlink" title="7.6.3. 静态变量存放在那里？"></a>7.6.3. 静态变量存放在那里？</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 结论：静态引用对应的&quot;对象实体&quot;始终都存在堆空间</span></span><br><span class="line"><span class="comment"> * jdk7:</span></span><br><span class="line"><span class="comment"> * -Xms200m -Xmx200m -XX:PermSize=300m -XX:MaxPermSize=300m -XX:+PrintGCDetails</span></span><br><span class="line"><span class="comment"> * jdk8:</span></span><br><span class="line"><span class="comment"> * -Xms200m -Xmx200m-XX:MetaspaceSize=300m -XX:MaxMetaspaceSize=300m -XX:+PrintGCDetails</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">StaticFieldTest</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="type">byte</span>[] arr = <span class="keyword">new</span> <span class="title class_">byte</span>[<span class="number">1024</span> * <span class="number">1024</span> * <span class="number">100</span>]; <span class="comment">//100MB</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        System.out.println(StaticFieldTest.arr);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            Thread.sleep(<span class="number">1000000</span>);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (InterruptedException e)&#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * staticobj、instanceobj、Localobj 变量名 存放在哪里？</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">StaticobjTest</span> &#123;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">class</span> <span class="title class_">Test</span> &#123;</span><br><span class="line">        <span class="keyword">static</span> <span class="type">ObjectHolder</span> <span class="variable">staticobj</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ObjectHolder</span>();</span><br><span class="line">        <span class="type">ObjectHolder</span> <span class="variable">instanceobj</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ObjectHolder</span>();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">void</span> <span class="title function_">foo</span><span class="params">()</span> &#123;</span><br><span class="line">            <span class="type">ObjectHolder</span> <span class="variable">localobj</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ObjectHolder</span>();</span><br><span class="line">            System.out.println(<span class="string">&quot;done&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">class</span> <span class="title class_">ObjectHolder</span> &#123;</span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">            <span class="type">Test</span> <span class="variable">test</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">StaticobjTest</span>.Test();</span><br><span class="line">            test.foo();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>使用 JHSDB 工具（jdk9以后）进行分析，这里细节略掉</p>
<p><img src="/article/2020/10/07-%E6%96%B9%E6%B3%95%E5%8C%BA/image-20241015093940268.png" alt="image-20241015093940268"></p>
<p>staticobj 随着 Test 的类型信息存放在方法区</p>
<p>instanceobj 随着 Test 的对象实例存放在 Java 堆</p>
<p>localobject 则是存放在 foo()方法栈帧的局部变量表中。</p>
<p><img src="/article/2020/10/07-%E6%96%B9%E6%B3%95%E5%8C%BA/e7c6b3dd5175466ee891da9e84577418.png" alt="image-20200708215025527"></p>
<p>测试发现：三个对象的数据在内存中的地址都落在 Eden 区范围内，所以结论：只要是对象实例必然会在 Java 堆中分配。</p>
<p>接着，找到了一个引用该 staticobj 对象的地方，是在一个 java.lang.Class 的实例里，并且给出了这个实例的地址，通过 Inspector 查看该对象实例，可以清楚看到这确实是一个 java.lang.Class 类型的对象实例，里面有一个名为 staticobj 的实例字段：</p>
<p><img src="/article/2020/10/07-%E6%96%B9%E6%B3%95%E5%8C%BA/e8ced63603ee4a62c9eb7d4c48ae94dd.png" alt="image-20200708215218078"></p>
<p>从《Java 虚拟机规范》所定义的概念模型来看，所有 Class 相关的信息都应该存放在方法区之中，但方法区该如何实现，《Java 虚拟机规范》并未做出规定，这就成了一件允许不同虚拟机自己灵活把握的事情。<mark>JDK7 及其以后版本的 HotSpot 虚拟机选择把静态变量与类型在 Java 语言一端的映射 class 对象存放在一起，存储于 Java 堆之中，从我们的实验中也明确验证了这一点</mark></p>
<h2 id="7-7-方法区的垃圾回收"><a href="#7-7-方法区的垃圾回收" class="headerlink" title="7.7. 方法区的垃圾回收"></a>7.7. 方法区的垃圾回收</h2><p>有些人认为方法区（如 Hotspot 虚拟机中的元空间或者永久代）是没有垃圾收集行为的，其实不然。《Java 虚拟机规范》对方法区的约束是非常宽松的，提到过可以不要求虚拟机在方法区中实现垃圾收集。事实上也确实有未实现或未能完整实现方法区类型卸载的收集器存在（如 JDK11 时期的 zGC 收集器就不支持类卸载）。</p>
<p>一般来说<mark>这个区域的回收效果比较难令人满意，尤其是类型的卸载，条件相当苛刻</mark>。但是这部分区域的回收<mark>有时又确实是必要的</mark>。以前 sun 公司的 Bug 列表中，曾出现过的若干个严重的 Bug 就是由于低版本的 HotSpot 虚拟机对此区域未完全回收而导致内存泄漏。</p>
<p><mark>方法区的垃圾收集主要回收两部分内容：常量池中废弃的常量和不再使用的类型。</mark></p>
<p>先来说说方法区内常量池之中主要存放的两大类常量：字面量和符号引用。字面量比较接近 Java 语言层次的常量概念，如文本字符串、被声明为 final 的常量值等。而符号引用则属于编译原理方面的概念，包括下面三类常量：</p>
<ul>
<li>类和接口的全限定名</li>
<li>字段的名称和描述符</li>
<li>方法的名称和描述符</li>
</ul>
<p>HotSpot 虚拟机对常量池的回收策略是很明确的，<mark>只要常量池中的常量没有被任何地方引用，就可以被回收</mark>。</p>
<p>回收废弃常量与回收 Java 堆中的对象非常类似。</p>
<p>判定一个常量是否“废弃”还是相对简单，而要判定一个类型是否属于“不再被使用的类”的条件就比较苛刻了。需要同时满足下面三个条件：</p>
<ul>
<li><p><mark>该类所有的实例都已经被回收</mark>，也就是 Java 堆中不存在该类及其任何派生子类的实例。</p>
</li>
<li><p><mark>加载该类的类加载器已经被回收</mark>，这个条件除非是经过精心设计的可替换类加载器的场景，如 OSGi、JSP 的重加载等，否则通常是很难达成的。</p>
</li>
<li><p><mark>该类对应的 java.lang.Class 对象没有在任何地方被引用</mark>，无法在任何地方通过反射访问该类的方法。</p>
</li>
</ul>
<p>Java 虚拟机被允许对满足上述三个条件的无用类进行回收，这里说的仅仅是“被允许”，而并不是和对象一样，没有引用了就必然会回收。关于是否要对类型进行回收，HotSpot 虚拟机提供了<code>-Xnoclassgc</code>参数进行控制，还可以使用<code>-verbose:class</code> 以及 <code>-XX:+TraceClassLoading</code>、<code>-XX:+TraceClassUnLoading</code>查看类加载和卸载信息</p>
<p>在大量使用反射、动态代理、CGLib 等字节码框架，动态生成 JSP 以及 OSGi 这类频繁自定义类加载器的场景中，<u>通常都需要 Java 虚拟机具备类型卸载的能力，以保证不会对方法区造成过大的内存压力</u>。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p><img src="/article/2020/10/07-%E6%96%B9%E6%B3%95%E5%8C%BA/f73315a70302396e391a532dcf87ce26.png" alt="image-20200708220303243"></p>
<h2 id="常见面试题"><a href="#常见面试题" class="headerlink" title="常见面试题"></a>常见面试题</h2><blockquote>
<p><mark>百度</mark>：</p>
<p>说一下 JVM 内存模型吧，有哪些区？分别干什么的？</p>
<p><mark>蚂蚁金服</mark>：</p>
<p>Java8 的内存分代改进 JVM 内存分哪几个区，每个区的作用是什么？</p>
<p>一面：JVM 内存分布&#x2F;内存结构？栈和堆的区别？堆的结构？为什么两个 survivor 区？</p>
<p>二面：Eden 和 survior 的比例分配</p>
<p><mark>小米</mark>：</p>
<p>jvm 内存分区，为什么要有新生代和老年代</p>
<p><mark>字节跳动</mark>：</p>
<p>二面：Java 的内存分区</p>
<p>二面：讲讲 vm 运行时数据库区 什么时候对象会进入老年代？</p>
<p><mark>京东</mark>：</p>
<p>JVM 的内存结构，Eden 和 Survivor 比例。</p>
<p>JVM 内存为什么要分成新生代，老年代，持久代。</p>
<p>新生代中为什么要分为 Eden 和 survivor。</p>
<p><mark>天猫</mark>：</p>
<p>一面：Jvm 内存模型以及分区，需要详细到每个区放什么。</p>
<p>一面：JVM 的内存模型，Java8 做了什么改</p>
<p><mark>拼多多</mark>：</p>
<p>JVM 内存分哪几个区，每个区的作用是什么？</p>
<p><mark>美团</mark>：</p>
<p>java 内存分配 jvm 的永久代中会发生垃圾回收吗？</p>
<p>一面：jvm 内存分区，为什么要有新生代和老年代？</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="zhaolq 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="zhaolq 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/JVM%E4%B8%8A%E7%AF%87%EF%BC%9A%E5%86%85%E5%AD%98%E4%B8%8E%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E7%AF%87/" rel="tag"># JVM上篇：内存与垃圾回收篇</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/article/2020/10/06-%E5%A0%86/" rel="prev" title="06-堆">
                  <i class="fa fa-angle-left"></i> 06-堆
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/article/2020/10/08-%E5%AF%B9%E8%B1%A1%E5%AE%9E%E4%BE%8B%E5%8C%96%E5%8F%8A%E7%9B%B4%E6%8E%A5%E5%86%85%E5%AD%98/" rel="next" title="08-对象实例化及直接内存">
                  08-对象实例化及直接内存 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2019 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">zhaolq</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
