<templateSet group="user">
  <template name="cc" value="**&#10; * $description$&#10; *&#10; * @author zhaolq&#10; * @since 1.0.0&#10; */" shortcut="ENTER" description="类注释 Class Comment" toReformat="false" toShortenFQNames="true">
    <variable name="description" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="mc" value="**&#10; * $description$&#10;$param$&#10; * @return {@link $return$}&#10; * @throws $throws$&#10; * @since 1.0.0&#10; */" shortcut="ENTER" description="方法注释 Method Comment" toReformat="false" toShortenFQNames="true">
    <variable name="description" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="param" expression="groovyScript(&quot;def result='';def flag=false;def params=\&quot;${_1}\&quot;.replaceAll('[\\\\[|\\\\]|\\\\s]', '').split(',').toList(); for(i = 0; i &lt; params.size(); i++) {if (!params[i].equals('')) {flag=true;result+='* @param ' + params[i] + ' ' + params[i] + ((i &lt; params.size() - 1) ? '\\n\\t ':'')} else {result+=' *'}}; return flag ? ' *\\n\t ' + result : result&quot;, methodParameters())" defaultValue="" alwaysStopAt="true" />
    <variable name="return" expression="methodReturnType()" defaultValue="" alwaysStopAt="true" />
    <variable name="throws" expression="expressionType(Expression)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>