user nginx;
worker_processes 8;

worker_cpu_affinity 00000001 00000010 00000100 00001000 00010000 00100000 01000000 10000000;

worker_rlimit_nofile 65535;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
# include /usr/share/nginx/modules/*.conf;

events {
    use epoll;
    accept_mutex on;
    multi_accept on;
    worker_connections  65535;
}

http {
    upstream platformserver{
      server 172.16.8.27:60001;
      server 172.16.8.27:60002;
      server 172.16.8.27:60003;
    }	
    upstream websocketserver{
      server 172.16.8.19:10007;
    }
    upstream minioserver{
      server 172.16.8.19:9000;
    }
    
    client_max_body_size 100M;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    #tcp_nopush          on;
    #tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    #include /etc/nginx/conf.d/*.conf;
    
    server {
        listen       80;
    	#listen      443 ssl;
        server_name  localhost;
    
    	#ssl_certificate      /etc/nginx/crt/_.x.edu.cn.crt;
    	#ssl_certificate_key  /etc/nginx/crt/_.x.edu.cn.key;
    
        #charset koi8-r;
        #access_log  /var/log/nginx/host.access.log  main;
    
        root   /usr/share/nginx/html;
    
        location / {
       	    index  index.html index.htm;
       	    try_files $uri $uri/ @router;
        }
        location @router {
       	    rewrite ^.*$ /index.html last;
       	}
       	location /platform {
       	    try_files $uri $uri/ /platform/index.html;
        }
        
        location ^~ /berserker- {
       	    proxy_pass http://platformserver;
        }
        location ^~ /blade- {
            proxy_pass http://platformserver;
        }
        location /charge/ {
            proxy_pass http://platformserver/charge/;
        }
        location /minio/ {
            proxy_pass http://minioserver/;
        }
        location /Sso/ {
            proxy_pass http://platformserver/berserker-base/Sso/;
        }	
        location ^~ /websocket/ {
            proxy_pass http://websocketserver/websocket/;
            proxy_read_timeout 600s;
            proxy_http_version 1.1;
       	    proxy_set_header    Upgrade    $http_upgrade;
       	    proxy_set_header    Connection "Upgrade";
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}

